/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.BaseUser;
import java.math.BigDecimal;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class AccountManager extends BaseUser {
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountManager accountManager = (AccountManager) o;
    return (this.id == null ? accountManager.id == null : this.id.equals(accountManager.id)) &&
        (this.email == null ? accountManager.email == null : this.email.equals(accountManager.email)) &&
        (this.userType == null ? accountManager.userType == null : this.userType.equals(accountManager.userType)) &&
        (this.firstname == null ? accountManager.firstname == null : this.firstname.equals(accountManager.firstname)) &&
        (this.lastname == null ? accountManager.lastname == null : this.lastname.equals(accountManager.lastname));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.email == null ? 0: this.email.hashCode());
    result = 31 * result + (this.userType == null ? 0: this.userType.hashCode());
    result = 31 * result + (this.firstname == null ? 0: this.firstname.hashCode());
    result = 31 * result + (this.lastname == null ? 0: this.lastname.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountManager {\n");
    sb.append("  " + super.toString()).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  userType: ").append(userType).append("\n");
    sb.append("  firstname: ").append(firstname).append("\n");
    sb.append("  lastname: ").append(lastname).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
