/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Acl {
  
  @SerializedName("rws")
  private List<Integer> rws = null;
  @SerializedName("rw")
  private List<Integer> rw = null;
  @SerializedName("ro")
  private List<Integer> ro = null;
  @SerializedName("owner")
  private List<Integer> owner = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Integer> getRws() {
    return rws;
  }
  public void setRws(List<Integer> rws) {
    this.rws = rws;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Integer> getRw() {
    return rw;
  }
  public void setRw(List<Integer> rw) {
    this.rw = rw;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Integer> getRo() {
    return ro;
  }
  public void setRo(List<Integer> ro) {
    this.ro = ro;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Integer> getOwner() {
    return owner;
  }
  public void setOwner(List<Integer> owner) {
    this.owner = owner;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Acl acl = (Acl) o;
    return (this.rws == null ? acl.rws == null : this.rws.equals(acl.rws)) &&
        (this.rw == null ? acl.rw == null : this.rw.equals(acl.rw)) &&
        (this.ro == null ? acl.ro == null : this.ro.equals(acl.ro)) &&
        (this.owner == null ? acl.owner == null : this.owner.equals(acl.owner));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.rws == null ? 0: this.rws.hashCode());
    result = 31 * result + (this.rw == null ? 0: this.rw.hashCode());
    result = 31 * result + (this.ro == null ? 0: this.ro.hashCode());
    result = 31 * result + (this.owner == null ? 0: this.owner.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Acl {\n");
    
    sb.append("  rws: ").append(rws).append("\n");
    sb.append("  rw: ").append(rw).append("\n");
    sb.append("  ro: ").append(ro).append("\n");
    sb.append("  owner: ").append(owner).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
