/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.FileEntity;
import io.swagger.client.model.Project;
import io.swagger.client.model.SectionEntity;
import io.swagger.client.model.User;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Asset {
  
  @SerializedName("key")
  private String key = null;
  @SerializedName("user")
  private User user = null;
  @SerializedName("project")
  private Project project = null;
  @SerializedName("thumbnail_url")
  private String thumbnailUrl = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;
  @SerializedName("published_at")
  private Date publishedAt = null;
  @SerializedName("resource")
  private FileEntity resource = null;
  @SerializedName("section")
  private SectionEntity section = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKey() {
    return key;
  }
  public void setKey(String key) {
    this.key = key;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public User getUser() {
    return user;
  }
  public void setUser(User user) {
    this.user = user;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Project getProject() {
    return project;
  }
  public void setProject(Project project) {
    this.project = project;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getThumbnailUrl() {
    return thumbnailUrl;
  }
  public void setThumbnailUrl(String thumbnailUrl) {
    this.thumbnailUrl = thumbnailUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getPublishedAt() {
    return publishedAt;
  }
  public void setPublishedAt(Date publishedAt) {
    this.publishedAt = publishedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public FileEntity getResource() {
    return resource;
  }
  public void setResource(FileEntity resource) {
    this.resource = resource;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public SectionEntity getSection() {
    return section;
  }
  public void setSection(SectionEntity section) {
    this.section = section;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Asset asset = (Asset) o;
    return (this.key == null ? asset.key == null : this.key.equals(asset.key)) &&
        (this.user == null ? asset.user == null : this.user.equals(asset.user)) &&
        (this.project == null ? asset.project == null : this.project.equals(asset.project)) &&
        (this.thumbnailUrl == null ? asset.thumbnailUrl == null : this.thumbnailUrl.equals(asset.thumbnailUrl)) &&
        (this.createdAt == null ? asset.createdAt == null : this.createdAt.equals(asset.createdAt)) &&
        (this.updatedAt == null ? asset.updatedAt == null : this.updatedAt.equals(asset.updatedAt)) &&
        (this.publishedAt == null ? asset.publishedAt == null : this.publishedAt.equals(asset.publishedAt)) &&
        (this.resource == null ? asset.resource == null : this.resource.equals(asset.resource)) &&
        (this.section == null ? asset.section == null : this.section.equals(asset.section));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.key == null ? 0: this.key.hashCode());
    result = 31 * result + (this.user == null ? 0: this.user.hashCode());
    result = 31 * result + (this.project == null ? 0: this.project.hashCode());
    result = 31 * result + (this.thumbnailUrl == null ? 0: this.thumbnailUrl.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    result = 31 * result + (this.publishedAt == null ? 0: this.publishedAt.hashCode());
    result = 31 * result + (this.resource == null ? 0: this.resource.hashCode());
    result = 31 * result + (this.section == null ? 0: this.section.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Asset {\n");
    
    sb.append("  key: ").append(key).append("\n");
    sb.append("  user: ").append(user).append("\n");
    sb.append("  project: ").append(project).append("\n");
    sb.append("  thumbnailUrl: ").append(thumbnailUrl).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  publishedAt: ").append(publishedAt).append("\n");
    sb.append("  resource: ").append(resource).append("\n");
    sb.append("  section: ").append(section).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
