/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.math.BigDecimal;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class BaseUser {
  
  @SerializedName("id")
  protected BigDecimal id = null;
  @SerializedName("email")
  protected String email = null;
  @SerializedName("userType")
  protected String userType = null;
  @SerializedName("firstname")
  protected String firstname = null;
  @SerializedName("lastname")
  protected String lastname = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getId() {
    return id;
  }
  public void setId(BigDecimal id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUserType() {
    return userType;
  }
  public void setUserType(String userType) {
    this.userType = userType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFirstname() {
    return firstname;
  }
  public void setFirstname(String firstname) {
    this.firstname = firstname;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLastname() {
    return lastname;
  }
  public void setLastname(String lastname) {
    this.lastname = lastname;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BaseUser baseUser = (BaseUser) o;
    return (this.id == null ? baseUser.id == null : this.id.equals(baseUser.id)) &&
        (this.email == null ? baseUser.email == null : this.email.equals(baseUser.email)) &&
        (this.userType == null ? baseUser.userType == null : this.userType.equals(baseUser.userType)) &&
        (this.firstname == null ? baseUser.firstname == null : this.firstname.equals(baseUser.firstname)) &&
        (this.lastname == null ? baseUser.lastname == null : this.lastname.equals(baseUser.lastname));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.email == null ? 0: this.email.hashCode());
    result = 31 * result + (this.userType == null ? 0: this.userType.hashCode());
    result = 31 * result + (this.firstname == null ? 0: this.firstname.hashCode());
    result = 31 * result + (this.lastname == null ? 0: this.lastname.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class BaseUser {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  userType: ").append(userType).append("\n");
    sb.append("  firstname: ").append(firstname).append("\n");
    sb.append("  lastname: ").append(lastname).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
