/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.User;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Comment {
  
  @SerializedName("key")
  private String key = null;
  @SerializedName("kind")
  private String kind = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("owner")
  private User owner = null;
  @SerializedName("content")
  private Object content = null;
  @SerializedName("house")
  private Object house = null;
  @SerializedName("parent")
  private Object parent = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;
  @SerializedName("deleted_at")
  private Date deletedAt = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKey() {
    return key;
  }
  public void setKey(String key) {
    this.key = key;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKind() {
    return kind;
  }
  public void setKind(String kind) {
    this.kind = kind;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public User getOwner() {
    return owner;
  }
  public void setOwner(User owner) {
    this.owner = owner;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getContent() {
    return content;
  }
  public void setContent(Object content) {
    this.content = content;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getHouse() {
    return house;
  }
  public void setHouse(Object house) {
    this.house = house;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getParent() {
    return parent;
  }
  public void setParent(Object parent) {
    this.parent = parent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getDeletedAt() {
    return deletedAt;
  }
  public void setDeletedAt(Date deletedAt) {
    this.deletedAt = deletedAt;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Comment comment = (Comment) o;
    return (this.key == null ? comment.key == null : this.key.equals(comment.key)) &&
        (this.kind == null ? comment.kind == null : this.kind.equals(comment.kind)) &&
        (this.state == null ? comment.state == null : this.state.equals(comment.state)) &&
        (this.owner == null ? comment.owner == null : this.owner.equals(comment.owner)) &&
        (this.content == null ? comment.content == null : this.content.equals(comment.content)) &&
        (this.house == null ? comment.house == null : this.house.equals(comment.house)) &&
        (this.parent == null ? comment.parent == null : this.parent.equals(comment.parent)) &&
        (this.createdAt == null ? comment.createdAt == null : this.createdAt.equals(comment.createdAt)) &&
        (this.updatedAt == null ? comment.updatedAt == null : this.updatedAt.equals(comment.updatedAt)) &&
        (this.deletedAt == null ? comment.deletedAt == null : this.deletedAt.equals(comment.deletedAt));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.key == null ? 0: this.key.hashCode());
    result = 31 * result + (this.kind == null ? 0: this.kind.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.owner == null ? 0: this.owner.hashCode());
    result = 31 * result + (this.content == null ? 0: this.content.hashCode());
    result = 31 * result + (this.house == null ? 0: this.house.hashCode());
    result = 31 * result + (this.parent == null ? 0: this.parent.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    result = 31 * result + (this.deletedAt == null ? 0: this.deletedAt.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Comment {\n");
    
    sb.append("  key: ").append(key).append("\n");
    sb.append("  kind: ").append(kind).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  owner: ").append(owner).append("\n");
    sb.append("  content: ").append(content).append("\n");
    sb.append("  house: ").append(house).append("\n");
    sb.append("  parent: ").append(parent).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  deletedAt: ").append(deletedAt).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
