/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.User;
import java.math.BigDecimal;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Comparison {
  
  @SerializedName("key")
  private String key = null;
  @SerializedName("original")
  private Object original = null;
  @SerializedName("target")
  private Object target = null;
  @SerializedName("meta")
  private Object meta = null;
  @SerializedName("user")
  private User user = null;
  @SerializedName("rank")
  private BigDecimal rank = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKey() {
    return key;
  }
  public void setKey(String key) {
    this.key = key;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getOriginal() {
    return original;
  }
  public void setOriginal(Object original) {
    this.original = original;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getTarget() {
    return target;
  }
  public void setTarget(Object target) {
    this.target = target;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getMeta() {
    return meta;
  }
  public void setMeta(Object meta) {
    this.meta = meta;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public User getUser() {
    return user;
  }
  public void setUser(User user) {
    this.user = user;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getRank() {
    return rank;
  }
  public void setRank(BigDecimal rank) {
    this.rank = rank;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Comparison comparison = (Comparison) o;
    return (this.key == null ? comparison.key == null : this.key.equals(comparison.key)) &&
        (this.original == null ? comparison.original == null : this.original.equals(comparison.original)) &&
        (this.target == null ? comparison.target == null : this.target.equals(comparison.target)) &&
        (this.meta == null ? comparison.meta == null : this.meta.equals(comparison.meta)) &&
        (this.user == null ? comparison.user == null : this.user.equals(comparison.user)) &&
        (this.rank == null ? comparison.rank == null : this.rank.equals(comparison.rank)) &&
        (this.createdAt == null ? comparison.createdAt == null : this.createdAt.equals(comparison.createdAt)) &&
        (this.updatedAt == null ? comparison.updatedAt == null : this.updatedAt.equals(comparison.updatedAt));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.key == null ? 0: this.key.hashCode());
    result = 31 * result + (this.original == null ? 0: this.original.hashCode());
    result = 31 * result + (this.target == null ? 0: this.target.hashCode());
    result = 31 * result + (this.meta == null ? 0: this.meta.hashCode());
    result = 31 * result + (this.user == null ? 0: this.user.hashCode());
    result = 31 * result + (this.rank == null ? 0: this.rank.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Comparison {\n");
    
    sb.append("  key: ").append(key).append("\n");
    sb.append("  original: ").append(original).append("\n");
    sb.append("  target: ").append(target).append("\n");
    sb.append("  meta: ").append(meta).append("\n");
    sb.append("  user: ").append(user).append("\n");
    sb.append("  rank: ").append(rank).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
