/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.HouseEntity;
import io.swagger.client.model.Project;
import io.swagger.client.model.User;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class FileEntity {
  
  @SerializedName("key")
  private String key = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("bucket")
  private String bucket = null;
  @SerializedName("size")
  private Integer size = null;
  @SerializedName("filetype")
  private String filetype = null;
  @SerializedName("owner")
  private User owner = null;
  @SerializedName("thumbnail_url")
  private String thumbnailUrl = null;
  @SerializedName("meta")
  private Object meta = null;
  @SerializedName("house")
  private HouseEntity house = null;
  @SerializedName("project")
  private Project project = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;
  @SerializedName("action")
  private String action = null;
  @SerializedName("url")
  private String url = null;
  @SerializedName("lod_endpoints")
  private Object lodEndpoints = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getKey() {
    return key;
  }
  public void setKey(String key) {
    this.key = key;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBucket() {
    return bucket;
  }
  public void setBucket(String bucket) {
    this.bucket = bucket;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getSize() {
    return size;
  }
  public void setSize(Integer size) {
    this.size = size;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFiletype() {
    return filetype;
  }
  public void setFiletype(String filetype) {
    this.filetype = filetype;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public User getOwner() {
    return owner;
  }
  public void setOwner(User owner) {
    this.owner = owner;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getThumbnailUrl() {
    return thumbnailUrl;
  }
  public void setThumbnailUrl(String thumbnailUrl) {
    this.thumbnailUrl = thumbnailUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getMeta() {
    return meta;
  }
  public void setMeta(Object meta) {
    this.meta = meta;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public HouseEntity getHouse() {
    return house;
  }
  public void setHouse(HouseEntity house) {
    this.house = house;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Project getProject() {
    return project;
  }
  public void setProject(Project project) {
    this.project = project;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAction() {
    return action;
  }
  public void setAction(String action) {
    this.action = action;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUrl() {
    return url;
  }
  public void setUrl(String url) {
    this.url = url;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getLodEndpoints() {
    return lodEndpoints;
  }
  public void setLodEndpoints(Object lodEndpoints) {
    this.lodEndpoints = lodEndpoints;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FileEntity fileEntity = (FileEntity) o;
    return (this.key == null ? fileEntity.key == null : this.key.equals(fileEntity.key)) &&
        (this.name == null ? fileEntity.name == null : this.name.equals(fileEntity.name)) &&
        (this.state == null ? fileEntity.state == null : this.state.equals(fileEntity.state)) &&
        (this.bucket == null ? fileEntity.bucket == null : this.bucket.equals(fileEntity.bucket)) &&
        (this.size == null ? fileEntity.size == null : this.size.equals(fileEntity.size)) &&
        (this.filetype == null ? fileEntity.filetype == null : this.filetype.equals(fileEntity.filetype)) &&
        (this.owner == null ? fileEntity.owner == null : this.owner.equals(fileEntity.owner)) &&
        (this.thumbnailUrl == null ? fileEntity.thumbnailUrl == null : this.thumbnailUrl.equals(fileEntity.thumbnailUrl)) &&
        (this.meta == null ? fileEntity.meta == null : this.meta.equals(fileEntity.meta)) &&
        (this.house == null ? fileEntity.house == null : this.house.equals(fileEntity.house)) &&
        (this.project == null ? fileEntity.project == null : this.project.equals(fileEntity.project)) &&
        (this.createdAt == null ? fileEntity.createdAt == null : this.createdAt.equals(fileEntity.createdAt)) &&
        (this.updatedAt == null ? fileEntity.updatedAt == null : this.updatedAt.equals(fileEntity.updatedAt)) &&
        (this.action == null ? fileEntity.action == null : this.action.equals(fileEntity.action)) &&
        (this.url == null ? fileEntity.url == null : this.url.equals(fileEntity.url)) &&
        (this.lodEndpoints == null ? fileEntity.lodEndpoints == null : this.lodEndpoints.equals(fileEntity.lodEndpoints));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.key == null ? 0: this.key.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.bucket == null ? 0: this.bucket.hashCode());
    result = 31 * result + (this.size == null ? 0: this.size.hashCode());
    result = 31 * result + (this.filetype == null ? 0: this.filetype.hashCode());
    result = 31 * result + (this.owner == null ? 0: this.owner.hashCode());
    result = 31 * result + (this.thumbnailUrl == null ? 0: this.thumbnailUrl.hashCode());
    result = 31 * result + (this.meta == null ? 0: this.meta.hashCode());
    result = 31 * result + (this.house == null ? 0: this.house.hashCode());
    result = 31 * result + (this.project == null ? 0: this.project.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    result = 31 * result + (this.action == null ? 0: this.action.hashCode());
    result = 31 * result + (this.url == null ? 0: this.url.hashCode());
    result = 31 * result + (this.lodEndpoints == null ? 0: this.lodEndpoints.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FileEntity {\n");
    
    sb.append("  key: ").append(key).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  bucket: ").append(bucket).append("\n");
    sb.append("  size: ").append(size).append("\n");
    sb.append("  filetype: ").append(filetype).append("\n");
    sb.append("  owner: ").append(owner).append("\n");
    sb.append("  thumbnailUrl: ").append(thumbnailUrl).append("\n");
    sb.append("  meta: ").append(meta).append("\n");
    sb.append("  house: ").append(house).append("\n");
    sb.append("  project: ").append(project).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  action: ").append(action).append("\n");
    sb.append("  url: ").append(url).append("\n");
    sb.append("  lodEndpoints: ").append(lodEndpoints).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
