/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.Acl;
import io.swagger.client.model.HouseEntityLocation;
import io.swagger.client.model.HouseEntityShare;
import io.swagger.client.model.Project;
import io.swagger.client.model.Team;
import io.swagger.client.model.User;
import java.util.*;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class HouseEntity {
  
  @SerializedName("key")
  private String key = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("owner")
  private User owner = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("share")
  private HouseEntityShare share = null;
  @SerializedName("address")
  private String address = null;
  @SerializedName("player")
  private Object player = null;
  @SerializedName("project")
  private Project project = null;
  @SerializedName("team")
  private Team team = null;
  @SerializedName("acl")
  private Acl acl = null;
  @SerializedName("thumbnail_url")
  private String thumbnailUrl = null;
  @SerializedName("cover_url")
  private String coverUrl = null;
  @SerializedName("meta")
  private Object meta = null;
  @SerializedName("location")
  private HouseEntityLocation location = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;
  @SerializedName("published_at")
  private Date publishedAt = null;
  @SerializedName("deleted_at")
  private Date deletedAt = null;
  @SerializedName("favoritor_ids")
  private List<Integer> favoritorIds = null;
  @SerializedName("tags")
  private List<String> tags = null;
  @SerializedName("public_url")
  private String publicUrl = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getKey() {
    return key;
  }
  public void setKey(String key) {
    this.key = key;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public User getOwner() {
    return owner;
  }
  public void setOwner(User owner) {
    this.owner = owner;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public HouseEntityShare getShare() {
    return share;
  }
  public void setShare(HouseEntityShare share) {
    this.share = share;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAddress() {
    return address;
  }
  public void setAddress(String address) {
    this.address = address;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getPlayer() {
    return player;
  }
  public void setPlayer(Object player) {
    this.player = player;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Project getProject() {
    return project;
  }
  public void setProject(Project project) {
    this.project = project;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Team getTeam() {
    return team;
  }
  public void setTeam(Team team) {
    this.team = team;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Acl getAcl() {
    return acl;
  }
  public void setAcl(Acl acl) {
    this.acl = acl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getThumbnailUrl() {
    return thumbnailUrl;
  }
  public void setThumbnailUrl(String thumbnailUrl) {
    this.thumbnailUrl = thumbnailUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCoverUrl() {
    return coverUrl;
  }
  public void setCoverUrl(String coverUrl) {
    this.coverUrl = coverUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getMeta() {
    return meta;
  }
  public void setMeta(Object meta) {
    this.meta = meta;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public HouseEntityLocation getLocation() {
    return location;
  }
  public void setLocation(HouseEntityLocation location) {
    this.location = location;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getPublishedAt() {
    return publishedAt;
  }
  public void setPublishedAt(Date publishedAt) {
    this.publishedAt = publishedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getDeletedAt() {
    return deletedAt;
  }
  public void setDeletedAt(Date deletedAt) {
    this.deletedAt = deletedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Integer> getFavoritorIds() {
    return favoritorIds;
  }
  public void setFavoritorIds(List<Integer> favoritorIds) {
    this.favoritorIds = favoritorIds;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getTags() {
    return tags;
  }
  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPublicUrl() {
    return publicUrl;
  }
  public void setPublicUrl(String publicUrl) {
    this.publicUrl = publicUrl;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HouseEntity houseEntity = (HouseEntity) o;
    return (this.key == null ? houseEntity.key == null : this.key.equals(houseEntity.key)) &&
        (this.name == null ? houseEntity.name == null : this.name.equals(houseEntity.name)) &&
        (this.owner == null ? houseEntity.owner == null : this.owner.equals(houseEntity.owner)) &&
        (this.state == null ? houseEntity.state == null : this.state.equals(houseEntity.state)) &&
        (this.description == null ? houseEntity.description == null : this.description.equals(houseEntity.description)) &&
        (this.share == null ? houseEntity.share == null : this.share.equals(houseEntity.share)) &&
        (this.address == null ? houseEntity.address == null : this.address.equals(houseEntity.address)) &&
        (this.player == null ? houseEntity.player == null : this.player.equals(houseEntity.player)) &&
        (this.project == null ? houseEntity.project == null : this.project.equals(houseEntity.project)) &&
        (this.team == null ? houseEntity.team == null : this.team.equals(houseEntity.team)) &&
        (this.acl == null ? houseEntity.acl == null : this.acl.equals(houseEntity.acl)) &&
        (this.thumbnailUrl == null ? houseEntity.thumbnailUrl == null : this.thumbnailUrl.equals(houseEntity.thumbnailUrl)) &&
        (this.coverUrl == null ? houseEntity.coverUrl == null : this.coverUrl.equals(houseEntity.coverUrl)) &&
        (this.meta == null ? houseEntity.meta == null : this.meta.equals(houseEntity.meta)) &&
        (this.location == null ? houseEntity.location == null : this.location.equals(houseEntity.location)) &&
        (this.createdAt == null ? houseEntity.createdAt == null : this.createdAt.equals(houseEntity.createdAt)) &&
        (this.updatedAt == null ? houseEntity.updatedAt == null : this.updatedAt.equals(houseEntity.updatedAt)) &&
        (this.publishedAt == null ? houseEntity.publishedAt == null : this.publishedAt.equals(houseEntity.publishedAt)) &&
        (this.deletedAt == null ? houseEntity.deletedAt == null : this.deletedAt.equals(houseEntity.deletedAt)) &&
        (this.favoritorIds == null ? houseEntity.favoritorIds == null : this.favoritorIds.equals(houseEntity.favoritorIds)) &&
        (this.tags == null ? houseEntity.tags == null : this.tags.equals(houseEntity.tags)) &&
        (this.publicUrl == null ? houseEntity.publicUrl == null : this.publicUrl.equals(houseEntity.publicUrl));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.key == null ? 0: this.key.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.owner == null ? 0: this.owner.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.description == null ? 0: this.description.hashCode());
    result = 31 * result + (this.share == null ? 0: this.share.hashCode());
    result = 31 * result + (this.address == null ? 0: this.address.hashCode());
    result = 31 * result + (this.player == null ? 0: this.player.hashCode());
    result = 31 * result + (this.project == null ? 0: this.project.hashCode());
    result = 31 * result + (this.team == null ? 0: this.team.hashCode());
    result = 31 * result + (this.acl == null ? 0: this.acl.hashCode());
    result = 31 * result + (this.thumbnailUrl == null ? 0: this.thumbnailUrl.hashCode());
    result = 31 * result + (this.coverUrl == null ? 0: this.coverUrl.hashCode());
    result = 31 * result + (this.meta == null ? 0: this.meta.hashCode());
    result = 31 * result + (this.location == null ? 0: this.location.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    result = 31 * result + (this.publishedAt == null ? 0: this.publishedAt.hashCode());
    result = 31 * result + (this.deletedAt == null ? 0: this.deletedAt.hashCode());
    result = 31 * result + (this.favoritorIds == null ? 0: this.favoritorIds.hashCode());
    result = 31 * result + (this.tags == null ? 0: this.tags.hashCode());
    result = 31 * result + (this.publicUrl == null ? 0: this.publicUrl.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HouseEntity {\n");
    
    sb.append("  key: ").append(key).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  owner: ").append(owner).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  share: ").append(share).append("\n");
    sb.append("  address: ").append(address).append("\n");
    sb.append("  player: ").append(player).append("\n");
    sb.append("  project: ").append(project).append("\n");
    sb.append("  team: ").append(team).append("\n");
    sb.append("  acl: ").append(acl).append("\n");
    sb.append("  thumbnailUrl: ").append(thumbnailUrl).append("\n");
    sb.append("  coverUrl: ").append(coverUrl).append("\n");
    sb.append("  meta: ").append(meta).append("\n");
    sb.append("  location: ").append(location).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  publishedAt: ").append(publishedAt).append("\n");
    sb.append("  deletedAt: ").append(deletedAt).append("\n");
    sb.append("  favoritorIds: ").append(favoritorIds).append("\n");
    sb.append("  tags: ").append(tags).append("\n");
    sb.append("  publicUrl: ").append(publicUrl).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
