/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class HouseEntityShare {
  
  @SerializedName("og_title")
  private String ogTitle = null;
  @SerializedName("og_description")
  private String ogDescription = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getOgTitle() {
    return ogTitle;
  }
  public void setOgTitle(String ogTitle) {
    this.ogTitle = ogTitle;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getOgDescription() {
    return ogDescription;
  }
  public void setOgDescription(String ogDescription) {
    this.ogDescription = ogDescription;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HouseEntityShare houseEntityShare = (HouseEntityShare) o;
    return (this.ogTitle == null ? houseEntityShare.ogTitle == null : this.ogTitle.equals(houseEntityShare.ogTitle)) &&
        (this.ogDescription == null ? houseEntityShare.ogDescription == null : this.ogDescription.equals(houseEntityShare.ogDescription));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.ogTitle == null ? 0: this.ogTitle.hashCode());
    result = 31 * result + (this.ogDescription == null ? 0: this.ogDescription.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HouseEntityShare {\n");
    
    sb.append("  ogTitle: ").append(ogTitle).append("\n");
    sb.append("  ogDescription: ").append(ogDescription).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
