/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class HouseEntityLocation {
  
  @SerializedName("lat")
  private Float lat = null;
  @SerializedName("lon")
  private Float lon = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getLat() {
    return lat;
  }
  public void setLat(Float lat) {
    this.lat = lat;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getLon() {
    return lon;
  }
  public void setLon(Float lon) {
    this.lon = lon;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HouseEntityLocation houseEntityLocation = (HouseEntityLocation) o;
    return (this.lat == null ? houseEntityLocation.lat == null : this.lat.equals(houseEntityLocation.lat)) &&
        (this.lon == null ? houseEntityLocation.lon == null : this.lon.equals(houseEntityLocation.lon));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.lat == null ? 0: this.lat.hashCode());
    result = 31 * result + (this.lon == null ? 0: this.lon.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HouseEntityLocation {\n");
    
    sb.append("  lat: ").append(lat).append("\n");
    sb.append("  lon: ").append(lon).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
