/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.StripeLineItem;
import java.math.BigDecimal;
import java.util.*;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Invoice {
  
  @SerializedName("id")
  private String id = null;
  @SerializedName("amount_due")
  private Float amountDue = null;
  @SerializedName("amount_paid")
  private Float amountPaid = null;
  @SerializedName("amount_remaining")
  private Float amountRemaining = null;
  @SerializedName("closed")
  private Boolean closed = null;
  @SerializedName("number")
  private String number = null;
  @SerializedName("receipt_number")
  private String receiptNumber = null;
  @SerializedName("subtotal")
  private Float subtotal = null;
  @SerializedName("tax")
  private Float tax = null;
  @SerializedName("currency")
  private String currency = null;
  @SerializedName("date")
  private Date date = null;
  @SerializedName("paid")
  private Boolean paid = null;
  @SerializedName("total")
  private Float total = null;
  @SerializedName("attempted")
  private Boolean attempted = null;
  @SerializedName("attempt_count")
  private BigDecimal attemptCount = null;
  @SerializedName("next_payment_attempt")
  private BigDecimal nextPaymentAttempt = null;
  @SerializedName("paid_at")
  private Date paidAt = null;
  @SerializedName("brand")
  private String brand = null;
  @SerializedName("last4")
  private BigDecimal last4 = null;
  @SerializedName("lines")
  private List<StripeLineItem> lines = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getAmountDue() {
    return amountDue;
  }
  public void setAmountDue(Float amountDue) {
    this.amountDue = amountDue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getAmountPaid() {
    return amountPaid;
  }
  public void setAmountPaid(Float amountPaid) {
    this.amountPaid = amountPaid;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getAmountRemaining() {
    return amountRemaining;
  }
  public void setAmountRemaining(Float amountRemaining) {
    this.amountRemaining = amountRemaining;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getClosed() {
    return closed;
  }
  public void setClosed(Boolean closed) {
    this.closed = closed;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getNumber() {
    return number;
  }
  public void setNumber(String number) {
    this.number = number;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getReceiptNumber() {
    return receiptNumber;
  }
  public void setReceiptNumber(String receiptNumber) {
    this.receiptNumber = receiptNumber;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getSubtotal() {
    return subtotal;
  }
  public void setSubtotal(Float subtotal) {
    this.subtotal = subtotal;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getTax() {
    return tax;
  }
  public void setTax(Float tax) {
    this.tax = tax;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCurrency() {
    return currency;
  }
  public void setCurrency(String currency) {
    this.currency = currency;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getDate() {
    return date;
  }
  public void setDate(Date date) {
    this.date = date;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getPaid() {
    return paid;
  }
  public void setPaid(Boolean paid) {
    this.paid = paid;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getTotal() {
    return total;
  }
  public void setTotal(Float total) {
    this.total = total;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getAttempted() {
    return attempted;
  }
  public void setAttempted(Boolean attempted) {
    this.attempted = attempted;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getAttemptCount() {
    return attemptCount;
  }
  public void setAttemptCount(BigDecimal attemptCount) {
    this.attemptCount = attemptCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getNextPaymentAttempt() {
    return nextPaymentAttempt;
  }
  public void setNextPaymentAttempt(BigDecimal nextPaymentAttempt) {
    this.nextPaymentAttempt = nextPaymentAttempt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getPaidAt() {
    return paidAt;
  }
  public void setPaidAt(Date paidAt) {
    this.paidAt = paidAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBrand() {
    return brand;
  }
  public void setBrand(String brand) {
    this.brand = brand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getLast4() {
    return last4;
  }
  public void setLast4(BigDecimal last4) {
    this.last4 = last4;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<StripeLineItem> getLines() {
    return lines;
  }
  public void setLines(List<StripeLineItem> lines) {
    this.lines = lines;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Invoice invoice = (Invoice) o;
    return (this.id == null ? invoice.id == null : this.id.equals(invoice.id)) &&
        (this.amountDue == null ? invoice.amountDue == null : this.amountDue.equals(invoice.amountDue)) &&
        (this.amountPaid == null ? invoice.amountPaid == null : this.amountPaid.equals(invoice.amountPaid)) &&
        (this.amountRemaining == null ? invoice.amountRemaining == null : this.amountRemaining.equals(invoice.amountRemaining)) &&
        (this.closed == null ? invoice.closed == null : this.closed.equals(invoice.closed)) &&
        (this.number == null ? invoice.number == null : this.number.equals(invoice.number)) &&
        (this.receiptNumber == null ? invoice.receiptNumber == null : this.receiptNumber.equals(invoice.receiptNumber)) &&
        (this.subtotal == null ? invoice.subtotal == null : this.subtotal.equals(invoice.subtotal)) &&
        (this.tax == null ? invoice.tax == null : this.tax.equals(invoice.tax)) &&
        (this.currency == null ? invoice.currency == null : this.currency.equals(invoice.currency)) &&
        (this.date == null ? invoice.date == null : this.date.equals(invoice.date)) &&
        (this.paid == null ? invoice.paid == null : this.paid.equals(invoice.paid)) &&
        (this.total == null ? invoice.total == null : this.total.equals(invoice.total)) &&
        (this.attempted == null ? invoice.attempted == null : this.attempted.equals(invoice.attempted)) &&
        (this.attemptCount == null ? invoice.attemptCount == null : this.attemptCount.equals(invoice.attemptCount)) &&
        (this.nextPaymentAttempt == null ? invoice.nextPaymentAttempt == null : this.nextPaymentAttempt.equals(invoice.nextPaymentAttempt)) &&
        (this.paidAt == null ? invoice.paidAt == null : this.paidAt.equals(invoice.paidAt)) &&
        (this.brand == null ? invoice.brand == null : this.brand.equals(invoice.brand)) &&
        (this.last4 == null ? invoice.last4 == null : this.last4.equals(invoice.last4)) &&
        (this.lines == null ? invoice.lines == null : this.lines.equals(invoice.lines));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.amountDue == null ? 0: this.amountDue.hashCode());
    result = 31 * result + (this.amountPaid == null ? 0: this.amountPaid.hashCode());
    result = 31 * result + (this.amountRemaining == null ? 0: this.amountRemaining.hashCode());
    result = 31 * result + (this.closed == null ? 0: this.closed.hashCode());
    result = 31 * result + (this.number == null ? 0: this.number.hashCode());
    result = 31 * result + (this.receiptNumber == null ? 0: this.receiptNumber.hashCode());
    result = 31 * result + (this.subtotal == null ? 0: this.subtotal.hashCode());
    result = 31 * result + (this.tax == null ? 0: this.tax.hashCode());
    result = 31 * result + (this.currency == null ? 0: this.currency.hashCode());
    result = 31 * result + (this.date == null ? 0: this.date.hashCode());
    result = 31 * result + (this.paid == null ? 0: this.paid.hashCode());
    result = 31 * result + (this.total == null ? 0: this.total.hashCode());
    result = 31 * result + (this.attempted == null ? 0: this.attempted.hashCode());
    result = 31 * result + (this.attemptCount == null ? 0: this.attemptCount.hashCode());
    result = 31 * result + (this.nextPaymentAttempt == null ? 0: this.nextPaymentAttempt.hashCode());
    result = 31 * result + (this.paidAt == null ? 0: this.paidAt.hashCode());
    result = 31 * result + (this.brand == null ? 0: this.brand.hashCode());
    result = 31 * result + (this.last4 == null ? 0: this.last4.hashCode());
    result = 31 * result + (this.lines == null ? 0: this.lines.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Invoice {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  amountDue: ").append(amountDue).append("\n");
    sb.append("  amountPaid: ").append(amountPaid).append("\n");
    sb.append("  amountRemaining: ").append(amountRemaining).append("\n");
    sb.append("  closed: ").append(closed).append("\n");
    sb.append("  number: ").append(number).append("\n");
    sb.append("  receiptNumber: ").append(receiptNumber).append("\n");
    sb.append("  subtotal: ").append(subtotal).append("\n");
    sb.append("  tax: ").append(tax).append("\n");
    sb.append("  currency: ").append(currency).append("\n");
    sb.append("  date: ").append(date).append("\n");
    sb.append("  paid: ").append(paid).append("\n");
    sb.append("  total: ").append(total).append("\n");
    sb.append("  attempted: ").append(attempted).append("\n");
    sb.append("  attemptCount: ").append(attemptCount).append("\n");
    sb.append("  nextPaymentAttempt: ").append(nextPaymentAttempt).append("\n");
    sb.append("  paidAt: ").append(paidAt).append("\n");
    sb.append("  brand: ").append(brand).append("\n");
    sb.append("  last4: ").append(last4).append("\n");
    sb.append("  lines: ").append(lines).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
