/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.Invoice;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class InvoiceList {
  
  @SerializedName("contents")
  private List<Invoice> contents = null;
  @SerializedName("has_more")
  private Boolean hasMore = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public List<Invoice> getContents() {
    return contents;
  }
  public void setContents(List<Invoice> contents) {
    this.contents = contents;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getHasMore() {
    return hasMore;
  }
  public void setHasMore(Boolean hasMore) {
    this.hasMore = hasMore;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InvoiceList invoiceList = (InvoiceList) o;
    return (this.contents == null ? invoiceList.contents == null : this.contents.equals(invoiceList.contents)) &&
        (this.hasMore == null ? invoiceList.hasMore == null : this.hasMore.equals(invoiceList.hasMore));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.contents == null ? 0: this.contents.hashCode());
    result = 31 * result + (this.hasMore == null ? 0: this.hasMore.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class InvoiceList {\n");
    
    sb.append("  contents: ").append(contents).append("\n");
    sb.append("  hasMore: ").append(hasMore).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
