/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.User;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Job {
  
  @SerializedName("id")
  private Integer id = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("progress")
  private Float progress = null;
  @SerializedName("error_code")
  private Integer errorCode = null;
  @SerializedName("user")
  private User user = null;
  @SerializedName("timeout")
  private Integer timeout = null;
  @SerializedName("instance_type")
  private String instanceType = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }
  public void setId(Integer id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getProgress() {
    return progress;
  }
  public void setProgress(Float progress) {
    this.progress = progress;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getErrorCode() {
    return errorCode;
  }
  public void setErrorCode(Integer errorCode) {
    this.errorCode = errorCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public User getUser() {
    return user;
  }
  public void setUser(User user) {
    this.user = user;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getTimeout() {
    return timeout;
  }
  public void setTimeout(Integer timeout) {
    this.timeout = timeout;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getInstanceType() {
    return instanceType;
  }
  public void setInstanceType(String instanceType) {
    this.instanceType = instanceType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Job job = (Job) o;
    return (this.id == null ? job.id == null : this.id.equals(job.id)) &&
        (this.state == null ? job.state == null : this.state.equals(job.state)) &&
        (this.progress == null ? job.progress == null : this.progress.equals(job.progress)) &&
        (this.errorCode == null ? job.errorCode == null : this.errorCode.equals(job.errorCode)) &&
        (this.user == null ? job.user == null : this.user.equals(job.user)) &&
        (this.timeout == null ? job.timeout == null : this.timeout.equals(job.timeout)) &&
        (this.instanceType == null ? job.instanceType == null : this.instanceType.equals(job.instanceType)) &&
        (this.createdAt == null ? job.createdAt == null : this.createdAt.equals(job.createdAt)) &&
        (this.updatedAt == null ? job.updatedAt == null : this.updatedAt.equals(job.updatedAt));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.progress == null ? 0: this.progress.hashCode());
    result = 31 * result + (this.errorCode == null ? 0: this.errorCode.hashCode());
    result = 31 * result + (this.user == null ? 0: this.user.hashCode());
    result = 31 * result + (this.timeout == null ? 0: this.timeout.hashCode());
    result = 31 * result + (this.instanceType == null ? 0: this.instanceType.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Job {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  progress: ").append(progress).append("\n");
    sb.append("  errorCode: ").append(errorCode).append("\n");
    sb.append("  user: ").append(user).append("\n");
    sb.append("  timeout: ").append(timeout).append("\n");
    sb.append("  instanceType: ").append(instanceType).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
