/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.math.BigDecimal;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class LineItem {
  
  @SerializedName("product_code")
  private String productCode = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("unit_cost")
  private Float unitCost = null;
  @SerializedName("quantity")
  private BigDecimal quantity = null;
  @SerializedName("cost")
  private Float cost = null;
  @SerializedName("type")
  private String type = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getProductCode() {
    return productCode;
  }
  public void setProductCode(String productCode) {
    this.productCode = productCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getUnitCost() {
    return unitCost;
  }
  public void setUnitCost(Float unitCost) {
    this.unitCost = unitCost;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getQuantity() {
    return quantity;
  }
  public void setQuantity(BigDecimal quantity) {
    this.quantity = quantity;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getCost() {
    return cost;
  }
  public void setCost(Float cost) {
    this.cost = cost;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LineItem lineItem = (LineItem) o;
    return (this.productCode == null ? lineItem.productCode == null : this.productCode.equals(lineItem.productCode)) &&
        (this.description == null ? lineItem.description == null : this.description.equals(lineItem.description)) &&
        (this.state == null ? lineItem.state == null : this.state.equals(lineItem.state)) &&
        (this.unitCost == null ? lineItem.unitCost == null : this.unitCost.equals(lineItem.unitCost)) &&
        (this.quantity == null ? lineItem.quantity == null : this.quantity.equals(lineItem.quantity)) &&
        (this.cost == null ? lineItem.cost == null : this.cost.equals(lineItem.cost)) &&
        (this.type == null ? lineItem.type == null : this.type.equals(lineItem.type));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.productCode == null ? 0: this.productCode.hashCode());
    result = 31 * result + (this.description == null ? 0: this.description.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.unitCost == null ? 0: this.unitCost.hashCode());
    result = 31 * result + (this.quantity == null ? 0: this.quantity.hashCode());
    result = 31 * result + (this.cost == null ? 0: this.cost.hashCode());
    result = 31 * result + (this.type == null ? 0: this.type.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class LineItem {\n");
    
    sb.append("  productCode: ").append(productCode).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  unitCost: ").append(unitCost).append("\n");
    sb.append("  quantity: ").append(quantity).append("\n");
    sb.append("  cost: ").append(cost).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
