/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.SectionEntity;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class LodEndpointList {
  
  @SerializedName("key")
  private String key = null;
  @SerializedName("section")
  private SectionEntity section = null;
  @SerializedName("lod_endpoints")
  private Object lodEndpoints = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKey() {
    return key;
  }
  public void setKey(String key) {
    this.key = key;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public SectionEntity getSection() {
    return section;
  }
  public void setSection(SectionEntity section) {
    this.section = section;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getLodEndpoints() {
    return lodEndpoints;
  }
  public void setLodEndpoints(Object lodEndpoints) {
    this.lodEndpoints = lodEndpoints;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LodEndpointList lodEndpointList = (LodEndpointList) o;
    return (this.key == null ? lodEndpointList.key == null : this.key.equals(lodEndpointList.key)) &&
        (this.section == null ? lodEndpointList.section == null : this.section.equals(lodEndpointList.section)) &&
        (this.lodEndpoints == null ? lodEndpointList.lodEndpoints == null : this.lodEndpoints.equals(lodEndpointList.lodEndpoints)) &&
        (this.createdAt == null ? lodEndpointList.createdAt == null : this.createdAt.equals(lodEndpointList.createdAt)) &&
        (this.updatedAt == null ? lodEndpointList.updatedAt == null : this.updatedAt.equals(lodEndpointList.updatedAt));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.key == null ? 0: this.key.hashCode());
    result = 31 * result + (this.section == null ? 0: this.section.hashCode());
    result = 31 * result + (this.lodEndpoints == null ? 0: this.lodEndpoints.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class LodEndpointList {\n");
    
    sb.append("  key: ").append(key).append("\n");
    sb.append("  section: ").append(section).append("\n");
    sb.append("  lodEndpoints: ").append(lodEndpoints).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
