/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.HouseEntity;
import io.swagger.client.model.User;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Log {
  
  @SerializedName("kind")
  private String kind = null;
  @SerializedName("house")
  private HouseEntity house = null;
  @SerializedName("user")
  private User user = null;
  @SerializedName("timestamp")
  private Date timestamp = null;
  @SerializedName("q")
  private String q = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKind() {
    return kind;
  }
  public void setKind(String kind) {
    this.kind = kind;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public HouseEntity getHouse() {
    return house;
  }
  public void setHouse(HouseEntity house) {
    this.house = house;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public User getUser() {
    return user;
  }
  public void setUser(User user) {
    this.user = user;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getTimestamp() {
    return timestamp;
  }
  public void setTimestamp(Date timestamp) {
    this.timestamp = timestamp;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getQ() {
    return q;
  }
  public void setQ(String q) {
    this.q = q;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Log log = (Log) o;
    return (this.kind == null ? log.kind == null : this.kind.equals(log.kind)) &&
        (this.house == null ? log.house == null : this.house.equals(log.house)) &&
        (this.user == null ? log.user == null : this.user.equals(log.user)) &&
        (this.timestamp == null ? log.timestamp == null : this.timestamp.equals(log.timestamp)) &&
        (this.q == null ? log.q == null : this.q.equals(log.q));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.kind == null ? 0: this.kind.hashCode());
    result = 31 * result + (this.house == null ? 0: this.house.hashCode());
    result = 31 * result + (this.user == null ? 0: this.user.hashCode());
    result = 31 * result + (this.timestamp == null ? 0: this.timestamp.hashCode());
    result = 31 * result + (this.q == null ? 0: this.q.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Log {\n");
    
    sb.append("  kind: ").append(kind).append("\n");
    sb.append("  house: ").append(house).append("\n");
    sb.append("  user: ").append(user).append("\n");
    sb.append("  timestamp: ").append(timestamp).append("\n");
    sb.append("  q: ").append(q).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
