/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Member {
  
  @SerializedName("id")
  private Integer id = null;
  @SerializedName("email")
  private String email = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("firstname")
  private String firstname = null;
  @SerializedName("lastname")
  private String lastname = null;
  @SerializedName("access_level")
  private String accessLevel = null;
  @SerializedName("member_type")
  private String memberType = null;
  @SerializedName("avatar_url")
  private String avatarUrl = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Integer getId() {
    return id;
  }
  public void setId(Integer id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFirstname() {
    return firstname;
  }
  public void setFirstname(String firstname) {
    this.firstname = firstname;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLastname() {
    return lastname;
  }
  public void setLastname(String lastname) {
    this.lastname = lastname;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAccessLevel() {
    return accessLevel;
  }
  public void setAccessLevel(String accessLevel) {
    this.accessLevel = accessLevel;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMemberType() {
    return memberType;
  }
  public void setMemberType(String memberType) {
    this.memberType = memberType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAvatarUrl() {
    return avatarUrl;
  }
  public void setAvatarUrl(String avatarUrl) {
    this.avatarUrl = avatarUrl;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Member member = (Member) o;
    return (this.id == null ? member.id == null : this.id.equals(member.id)) &&
        (this.email == null ? member.email == null : this.email.equals(member.email)) &&
        (this.name == null ? member.name == null : this.name.equals(member.name)) &&
        (this.firstname == null ? member.firstname == null : this.firstname.equals(member.firstname)) &&
        (this.lastname == null ? member.lastname == null : this.lastname.equals(member.lastname)) &&
        (this.accessLevel == null ? member.accessLevel == null : this.accessLevel.equals(member.accessLevel)) &&
        (this.memberType == null ? member.memberType == null : this.memberType.equals(member.memberType)) &&
        (this.avatarUrl == null ? member.avatarUrl == null : this.avatarUrl.equals(member.avatarUrl));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.email == null ? 0: this.email.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.firstname == null ? 0: this.firstname.hashCode());
    result = 31 * result + (this.lastname == null ? 0: this.lastname.hashCode());
    result = 31 * result + (this.accessLevel == null ? 0: this.accessLevel.hashCode());
    result = 31 * result + (this.memberType == null ? 0: this.memberType.hashCode());
    result = 31 * result + (this.avatarUrl == null ? 0: this.avatarUrl.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Member {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  firstname: ").append(firstname).append("\n");
    sb.append("  lastname: ").append(lastname).append("\n");
    sb.append("  accessLevel: ").append(accessLevel).append("\n");
    sb.append("  memberType: ").append(memberType).append("\n");
    sb.append("  avatarUrl: ").append(avatarUrl).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
