/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Pagination {
  
  @SerializedName("total")
  private Integer total = null;
  @SerializedName("total_pages")
  private Integer totalPages = null;
  @SerializedName("per_page")
  private Integer perPage = null;
  @SerializedName("previous_page")
  private Integer previousPage = null;
  @SerializedName("current_page")
  private Integer currentPage = null;
  @SerializedName("next_page")
  private Integer nextPage = null;
  @SerializedName("from")
  private Date from = null;
  @SerializedName("to")
  private Date to = null;
  @SerializedName("size")
  private Integer size = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getTotal() {
    return total;
  }
  public void setTotal(Integer total) {
    this.total = total;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getTotalPages() {
    return totalPages;
  }
  public void setTotalPages(Integer totalPages) {
    this.totalPages = totalPages;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getPerPage() {
    return perPage;
  }
  public void setPerPage(Integer perPage) {
    this.perPage = perPage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getPreviousPage() {
    return previousPage;
  }
  public void setPreviousPage(Integer previousPage) {
    this.previousPage = previousPage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getCurrentPage() {
    return currentPage;
  }
  public void setCurrentPage(Integer currentPage) {
    this.currentPage = currentPage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getNextPage() {
    return nextPage;
  }
  public void setNextPage(Integer nextPage) {
    this.nextPage = nextPage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getFrom() {
    return from;
  }
  public void setFrom(Date from) {
    this.from = from;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getTo() {
    return to;
  }
  public void setTo(Date to) {
    this.to = to;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getSize() {
    return size;
  }
  public void setSize(Integer size) {
    this.size = size;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Pagination pagination = (Pagination) o;
    return (this.total == null ? pagination.total == null : this.total.equals(pagination.total)) &&
        (this.totalPages == null ? pagination.totalPages == null : this.totalPages.equals(pagination.totalPages)) &&
        (this.perPage == null ? pagination.perPage == null : this.perPage.equals(pagination.perPage)) &&
        (this.previousPage == null ? pagination.previousPage == null : this.previousPage.equals(pagination.previousPage)) &&
        (this.currentPage == null ? pagination.currentPage == null : this.currentPage.equals(pagination.currentPage)) &&
        (this.nextPage == null ? pagination.nextPage == null : this.nextPage.equals(pagination.nextPage)) &&
        (this.from == null ? pagination.from == null : this.from.equals(pagination.from)) &&
        (this.to == null ? pagination.to == null : this.to.equals(pagination.to)) &&
        (this.size == null ? pagination.size == null : this.size.equals(pagination.size));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.total == null ? 0: this.total.hashCode());
    result = 31 * result + (this.totalPages == null ? 0: this.totalPages.hashCode());
    result = 31 * result + (this.perPage == null ? 0: this.perPage.hashCode());
    result = 31 * result + (this.previousPage == null ? 0: this.previousPage.hashCode());
    result = 31 * result + (this.currentPage == null ? 0: this.currentPage.hashCode());
    result = 31 * result + (this.nextPage == null ? 0: this.nextPage.hashCode());
    result = 31 * result + (this.from == null ? 0: this.from.hashCode());
    result = 31 * result + (this.to == null ? 0: this.to.hashCode());
    result = 31 * result + (this.size == null ? 0: this.size.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Pagination {\n");
    
    sb.append("  total: ").append(total).append("\n");
    sb.append("  totalPages: ").append(totalPages).append("\n");
    sb.append("  perPage: ").append(perPage).append("\n");
    sb.append("  previousPage: ").append(previousPage).append("\n");
    sb.append("  currentPage: ").append(currentPage).append("\n");
    sb.append("  nextPage: ").append(nextPage).append("\n");
    sb.append("  from: ").append(from).append("\n");
    sb.append("  to: ").append(to).append("\n");
    sb.append("  size: ").append(size).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
