/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.math.BigDecimal;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class PaymentMethod {
  
  @SerializedName("id")
  private BigDecimal id = null;
  @SerializedName("brand")
  private String brand = null;
  @SerializedName("exp_month")
  private BigDecimal expMonth = null;
  @SerializedName("exp_year")
  private BigDecimal expYear = null;
  @SerializedName("last4")
  private BigDecimal last4 = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("address_line1")
  private String addressLine1 = null;
  @SerializedName("address_city")
  private String addressCity = null;
  @SerializedName("address_state")
  private String addressState = null;
  @SerializedName("address_zip")
  private String addressZip = null;
  @SerializedName("country")
  private String country = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getId() {
    return id;
  }
  public void setId(BigDecimal id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBrand() {
    return brand;
  }
  public void setBrand(String brand) {
    this.brand = brand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getExpMonth() {
    return expMonth;
  }
  public void setExpMonth(BigDecimal expMonth) {
    this.expMonth = expMonth;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getExpYear() {
    return expYear;
  }
  public void setExpYear(BigDecimal expYear) {
    this.expYear = expYear;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getLast4() {
    return last4;
  }
  public void setLast4(BigDecimal last4) {
    this.last4 = last4;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAddressLine1() {
    return addressLine1;
  }
  public void setAddressLine1(String addressLine1) {
    this.addressLine1 = addressLine1;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAddressCity() {
    return addressCity;
  }
  public void setAddressCity(String addressCity) {
    this.addressCity = addressCity;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAddressState() {
    return addressState;
  }
  public void setAddressState(String addressState) {
    this.addressState = addressState;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAddressZip() {
    return addressZip;
  }
  public void setAddressZip(String addressZip) {
    this.addressZip = addressZip;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCountry() {
    return country;
  }
  public void setCountry(String country) {
    this.country = country;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentMethod paymentMethod = (PaymentMethod) o;
    return (this.id == null ? paymentMethod.id == null : this.id.equals(paymentMethod.id)) &&
        (this.brand == null ? paymentMethod.brand == null : this.brand.equals(paymentMethod.brand)) &&
        (this.expMonth == null ? paymentMethod.expMonth == null : this.expMonth.equals(paymentMethod.expMonth)) &&
        (this.expYear == null ? paymentMethod.expYear == null : this.expYear.equals(paymentMethod.expYear)) &&
        (this.last4 == null ? paymentMethod.last4 == null : this.last4.equals(paymentMethod.last4)) &&
        (this.name == null ? paymentMethod.name == null : this.name.equals(paymentMethod.name)) &&
        (this.addressLine1 == null ? paymentMethod.addressLine1 == null : this.addressLine1.equals(paymentMethod.addressLine1)) &&
        (this.addressCity == null ? paymentMethod.addressCity == null : this.addressCity.equals(paymentMethod.addressCity)) &&
        (this.addressState == null ? paymentMethod.addressState == null : this.addressState.equals(paymentMethod.addressState)) &&
        (this.addressZip == null ? paymentMethod.addressZip == null : this.addressZip.equals(paymentMethod.addressZip)) &&
        (this.country == null ? paymentMethod.country == null : this.country.equals(paymentMethod.country));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.brand == null ? 0: this.brand.hashCode());
    result = 31 * result + (this.expMonth == null ? 0: this.expMonth.hashCode());
    result = 31 * result + (this.expYear == null ? 0: this.expYear.hashCode());
    result = 31 * result + (this.last4 == null ? 0: this.last4.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.addressLine1 == null ? 0: this.addressLine1.hashCode());
    result = 31 * result + (this.addressCity == null ? 0: this.addressCity.hashCode());
    result = 31 * result + (this.addressState == null ? 0: this.addressState.hashCode());
    result = 31 * result + (this.addressZip == null ? 0: this.addressZip.hashCode());
    result = 31 * result + (this.country == null ? 0: this.country.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentMethod {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  brand: ").append(brand).append("\n");
    sb.append("  expMonth: ").append(expMonth).append("\n");
    sb.append("  expYear: ").append(expYear).append("\n");
    sb.append("  last4: ").append(last4).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  addressLine1: ").append(addressLine1).append("\n");
    sb.append("  addressCity: ").append(addressCity).append("\n");
    sb.append("  addressState: ").append(addressState).append("\n");
    sb.append("  addressZip: ").append(addressZip).append("\n");
    sb.append("  country: ").append(country).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
