/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.Plan;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class PlanResponse {
  
  @SerializedName("next_billing_at")
  private Date nextBillingAt = null;
  @SerializedName("next")
  private Plan next = null;
  @SerializedName("current")
  private Plan current = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getNextBillingAt() {
    return nextBillingAt;
  }
  public void setNextBillingAt(Date nextBillingAt) {
    this.nextBillingAt = nextBillingAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Plan getNext() {
    return next;
  }
  public void setNext(Plan next) {
    this.next = next;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Plan getCurrent() {
    return current;
  }
  public void setCurrent(Plan current) {
    this.current = current;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PlanResponse planResponse = (PlanResponse) o;
    return (this.nextBillingAt == null ? planResponse.nextBillingAt == null : this.nextBillingAt.equals(planResponse.nextBillingAt)) &&
        (this.next == null ? planResponse.next == null : this.next.equals(planResponse.next)) &&
        (this.current == null ? planResponse.current == null : this.current.equals(planResponse.current));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.nextBillingAt == null ? 0: this.nextBillingAt.hashCode());
    result = 31 * result + (this.next == null ? 0: this.next.hashCode());
    result = 31 * result + (this.current == null ? 0: this.current.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PlanResponse {\n");
    
    sb.append("  nextBillingAt: ").append(nextBillingAt).append("\n");
    sb.append("  next: ").append(next).append("\n");
    sb.append("  current: ").append(current).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
