/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.TeamProduct;
import java.math.BigDecimal;
import java.util.*;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Plan {
  
  @SerializedName("next_billing_at")
  private Date nextBillingAt = null;
  @SerializedName("billing_started_at")
  private Date billingStartedAt = null;
  @SerializedName("billing_period")
  private String billingPeriod = null;
  @SerializedName("paid_project_quantity")
  private BigDecimal paidProjectQuantity = null;
  @SerializedName("team_products")
  private List<TeamProduct> teamProducts = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getNextBillingAt() {
    return nextBillingAt;
  }
  public void setNextBillingAt(Date nextBillingAt) {
    this.nextBillingAt = nextBillingAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getBillingStartedAt() {
    return billingStartedAt;
  }
  public void setBillingStartedAt(Date billingStartedAt) {
    this.billingStartedAt = billingStartedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBillingPeriod() {
    return billingPeriod;
  }
  public void setBillingPeriod(String billingPeriod) {
    this.billingPeriod = billingPeriod;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getPaidProjectQuantity() {
    return paidProjectQuantity;
  }
  public void setPaidProjectQuantity(BigDecimal paidProjectQuantity) {
    this.paidProjectQuantity = paidProjectQuantity;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<TeamProduct> getTeamProducts() {
    return teamProducts;
  }
  public void setTeamProducts(List<TeamProduct> teamProducts) {
    this.teamProducts = teamProducts;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Plan plan = (Plan) o;
    return (this.nextBillingAt == null ? plan.nextBillingAt == null : this.nextBillingAt.equals(plan.nextBillingAt)) &&
        (this.billingStartedAt == null ? plan.billingStartedAt == null : this.billingStartedAt.equals(plan.billingStartedAt)) &&
        (this.billingPeriod == null ? plan.billingPeriod == null : this.billingPeriod.equals(plan.billingPeriod)) &&
        (this.paidProjectQuantity == null ? plan.paidProjectQuantity == null : this.paidProjectQuantity.equals(plan.paidProjectQuantity)) &&
        (this.teamProducts == null ? plan.teamProducts == null : this.teamProducts.equals(plan.teamProducts));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.nextBillingAt == null ? 0: this.nextBillingAt.hashCode());
    result = 31 * result + (this.billingStartedAt == null ? 0: this.billingStartedAt.hashCode());
    result = 31 * result + (this.billingPeriod == null ? 0: this.billingPeriod.hashCode());
    result = 31 * result + (this.paidProjectQuantity == null ? 0: this.paidProjectQuantity.hashCode());
    result = 31 * result + (this.teamProducts == null ? 0: this.teamProducts.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Plan {\n");
    
    sb.append("  nextBillingAt: ").append(nextBillingAt).append("\n");
    sb.append("  billingStartedAt: ").append(billingStartedAt).append("\n");
    sb.append("  billingPeriod: ").append(billingPeriod).append("\n");
    sb.append("  paidProjectQuantity: ").append(paidProjectQuantity).append("\n");
    sb.append("  teamProducts: ").append(teamProducts).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
