/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.Acl;
import io.swagger.client.model.Location;
import io.swagger.client.model.Team;
import io.swagger.client.model.User;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Project {
  
  @SerializedName("id")
  private Integer id = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("acl")
  private Acl acl = null;
  @SerializedName("owner")
  private User owner = null;
  @SerializedName("location")
  private Location location = null;
  @SerializedName("team")
  private Team team = null;
  @SerializedName("meta")
  private Object meta = null;
  @SerializedName("logo_url")
  private String logoUrl = null;
  @SerializedName("loading_logo_url")
  private String loadingLogoUrl = null;
  @SerializedName("nadir_url")
  private String nadirUrl = null;
  @SerializedName("preference")
  private Object preference = null;
  @SerializedName("members")
  private Object members = null;
  @SerializedName("member_size")
  private Integer memberSize = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Integer getId() {
    return id;
  }
  public void setId(Integer id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Acl getAcl() {
    return acl;
  }
  public void setAcl(Acl acl) {
    this.acl = acl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public User getOwner() {
    return owner;
  }
  public void setOwner(User owner) {
    this.owner = owner;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Location getLocation() {
    return location;
  }
  public void setLocation(Location location) {
    this.location = location;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Team getTeam() {
    return team;
  }
  public void setTeam(Team team) {
    this.team = team;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getMeta() {
    return meta;
  }
  public void setMeta(Object meta) {
    this.meta = meta;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLogoUrl() {
    return logoUrl;
  }
  public void setLogoUrl(String logoUrl) {
    this.logoUrl = logoUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLoadingLogoUrl() {
    return loadingLogoUrl;
  }
  public void setLoadingLogoUrl(String loadingLogoUrl) {
    this.loadingLogoUrl = loadingLogoUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getNadirUrl() {
    return nadirUrl;
  }
  public void setNadirUrl(String nadirUrl) {
    this.nadirUrl = nadirUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getPreference() {
    return preference;
  }
  public void setPreference(Object preference) {
    this.preference = preference;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getMembers() {
    return members;
  }
  public void setMembers(Object members) {
    this.members = members;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getMemberSize() {
    return memberSize;
  }
  public void setMemberSize(Integer memberSize) {
    this.memberSize = memberSize;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Project project = (Project) o;
    return (this.id == null ? project.id == null : this.id.equals(project.id)) &&
        (this.name == null ? project.name == null : this.name.equals(project.name)) &&
        (this.state == null ? project.state == null : this.state.equals(project.state)) &&
        (this.acl == null ? project.acl == null : this.acl.equals(project.acl)) &&
        (this.owner == null ? project.owner == null : this.owner.equals(project.owner)) &&
        (this.location == null ? project.location == null : this.location.equals(project.location)) &&
        (this.team == null ? project.team == null : this.team.equals(project.team)) &&
        (this.meta == null ? project.meta == null : this.meta.equals(project.meta)) &&
        (this.logoUrl == null ? project.logoUrl == null : this.logoUrl.equals(project.logoUrl)) &&
        (this.loadingLogoUrl == null ? project.loadingLogoUrl == null : this.loadingLogoUrl.equals(project.loadingLogoUrl)) &&
        (this.nadirUrl == null ? project.nadirUrl == null : this.nadirUrl.equals(project.nadirUrl)) &&
        (this.preference == null ? project.preference == null : this.preference.equals(project.preference)) &&
        (this.members == null ? project.members == null : this.members.equals(project.members)) &&
        (this.memberSize == null ? project.memberSize == null : this.memberSize.equals(project.memberSize)) &&
        (this.createdAt == null ? project.createdAt == null : this.createdAt.equals(project.createdAt)) &&
        (this.updatedAt == null ? project.updatedAt == null : this.updatedAt.equals(project.updatedAt));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.acl == null ? 0: this.acl.hashCode());
    result = 31 * result + (this.owner == null ? 0: this.owner.hashCode());
    result = 31 * result + (this.location == null ? 0: this.location.hashCode());
    result = 31 * result + (this.team == null ? 0: this.team.hashCode());
    result = 31 * result + (this.meta == null ? 0: this.meta.hashCode());
    result = 31 * result + (this.logoUrl == null ? 0: this.logoUrl.hashCode());
    result = 31 * result + (this.loadingLogoUrl == null ? 0: this.loadingLogoUrl.hashCode());
    result = 31 * result + (this.nadirUrl == null ? 0: this.nadirUrl.hashCode());
    result = 31 * result + (this.preference == null ? 0: this.preference.hashCode());
    result = 31 * result + (this.members == null ? 0: this.members.hashCode());
    result = 31 * result + (this.memberSize == null ? 0: this.memberSize.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Project {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  acl: ").append(acl).append("\n");
    sb.append("  owner: ").append(owner).append("\n");
    sb.append("  location: ").append(location).append("\n");
    sb.append("  team: ").append(team).append("\n");
    sb.append("  meta: ").append(meta).append("\n");
    sb.append("  logoUrl: ").append(logoUrl).append("\n");
    sb.append("  loadingLogoUrl: ").append(loadingLogoUrl).append("\n");
    sb.append("  nadirUrl: ").append(nadirUrl).append("\n");
    sb.append("  preference: ").append(preference).append("\n");
    sb.append("  members: ").append(members).append("\n");
    sb.append("  memberSize: ").append(memberSize).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
