/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.LineItem;
import java.util.*;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class PurchaseOrder {
  
  @SerializedName("number")
  private String number = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("price")
  private Float price = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("billing_type")
  private String billingType = null;
  @SerializedName("billing_period")
  private String billingPeriod = null;
  @SerializedName("line_items")
  private List<LineItem> lineItems = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getNumber() {
    return number;
  }
  public void setNumber(String number) {
    this.number = number;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getPrice() {
    return price;
  }
  public void setPrice(Float price) {
    this.price = price;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBillingType() {
    return billingType;
  }
  public void setBillingType(String billingType) {
    this.billingType = billingType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBillingPeriod() {
    return billingPeriod;
  }
  public void setBillingPeriod(String billingPeriod) {
    this.billingPeriod = billingPeriod;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<LineItem> getLineItems() {
    return lineItems;
  }
  public void setLineItems(List<LineItem> lineItems) {
    this.lineItems = lineItems;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PurchaseOrder purchaseOrder = (PurchaseOrder) o;
    return (this.number == null ? purchaseOrder.number == null : this.number.equals(purchaseOrder.number)) &&
        (this.state == null ? purchaseOrder.state == null : this.state.equals(purchaseOrder.state)) &&
        (this.price == null ? purchaseOrder.price == null : this.price.equals(purchaseOrder.price)) &&
        (this.createdAt == null ? purchaseOrder.createdAt == null : this.createdAt.equals(purchaseOrder.createdAt)) &&
        (this.billingType == null ? purchaseOrder.billingType == null : this.billingType.equals(purchaseOrder.billingType)) &&
        (this.billingPeriod == null ? purchaseOrder.billingPeriod == null : this.billingPeriod.equals(purchaseOrder.billingPeriod)) &&
        (this.lineItems == null ? purchaseOrder.lineItems == null : this.lineItems.equals(purchaseOrder.lineItems));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.number == null ? 0: this.number.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.price == null ? 0: this.price.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.billingType == null ? 0: this.billingType.hashCode());
    result = 31 * result + (this.billingPeriod == null ? 0: this.billingPeriod.hashCode());
    result = 31 * result + (this.lineItems == null ? 0: this.lineItems.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PurchaseOrder {\n");
    
    sb.append("  number: ").append(number).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  price: ").append(price).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  billingType: ").append(billingType).append("\n");
    sb.append("  billingPeriod: ").append(billingPeriod).append("\n");
    sb.append("  lineItems: ").append(lineItems).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
