/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Redirect {
  
  @SerializedName("redirect_url")
  private String redirectUrl = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedirectUrl() {
    return redirectUrl;
  }
  public void setRedirectUrl(String redirectUrl) {
    this.redirectUrl = redirectUrl;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Redirect redirect = (Redirect) o;
    return (this.redirectUrl == null ? redirect.redirectUrl == null : this.redirectUrl.equals(redirect.redirectUrl));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.redirectUrl == null ? 0: this.redirectUrl.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Redirect {\n");
    
    sb.append("  redirectUrl: ").append(redirectUrl).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
