/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.Location;
import io.swagger.client.model.Project;
import io.swagger.client.model.Team;
import io.swagger.client.model.User;
import java.util.*;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class SearchResultItem {
  
  @SerializedName("id")
  private Integer id = null;
  @SerializedName("key")
  private String key = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("kind")
  private String kind = null;
  @SerializedName("owner")
  private User owner = null;
  @SerializedName("meta")
  private Object meta = null;
  @SerializedName("acl")
  private Object acl = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("project")
  private Project project = null;
  @SerializedName("team")
  private Team team = null;
  @SerializedName("members")
  private Object members = null;
  @SerializedName("member_size")
  private Integer memberSize = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("location")
  private Location location = null;
  @SerializedName("thumbnail_url")
  private String thumbnailUrl = null;
  @SerializedName("favoritor_ids")
  private List<Integer> favoritorIds = null;
  @SerializedName("tags")
  private List<String> tags = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;
  @SerializedName("deleted_at")
  private Date deletedAt = null;
  @SerializedName("published_at")
  private Date publishedAt = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }
  public void setId(Integer id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKey() {
    return key;
  }
  public void setKey(String key) {
    this.key = key;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKind() {
    return kind;
  }
  public void setKind(String kind) {
    this.kind = kind;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public User getOwner() {
    return owner;
  }
  public void setOwner(User owner) {
    this.owner = owner;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getMeta() {
    return meta;
  }
  public void setMeta(Object meta) {
    this.meta = meta;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getAcl() {
    return acl;
  }
  public void setAcl(Object acl) {
    this.acl = acl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Project getProject() {
    return project;
  }
  public void setProject(Project project) {
    this.project = project;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Team getTeam() {
    return team;
  }
  public void setTeam(Team team) {
    this.team = team;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getMembers() {
    return members;
  }
  public void setMembers(Object members) {
    this.members = members;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getMemberSize() {
    return memberSize;
  }
  public void setMemberSize(Integer memberSize) {
    this.memberSize = memberSize;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Location getLocation() {
    return location;
  }
  public void setLocation(Location location) {
    this.location = location;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getThumbnailUrl() {
    return thumbnailUrl;
  }
  public void setThumbnailUrl(String thumbnailUrl) {
    this.thumbnailUrl = thumbnailUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Integer> getFavoritorIds() {
    return favoritorIds;
  }
  public void setFavoritorIds(List<Integer> favoritorIds) {
    this.favoritorIds = favoritorIds;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getTags() {
    return tags;
  }
  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getDeletedAt() {
    return deletedAt;
  }
  public void setDeletedAt(Date deletedAt) {
    this.deletedAt = deletedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getPublishedAt() {
    return publishedAt;
  }
  public void setPublishedAt(Date publishedAt) {
    this.publishedAt = publishedAt;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SearchResultItem searchResultItem = (SearchResultItem) o;
    return (this.id == null ? searchResultItem.id == null : this.id.equals(searchResultItem.id)) &&
        (this.key == null ? searchResultItem.key == null : this.key.equals(searchResultItem.key)) &&
        (this.name == null ? searchResultItem.name == null : this.name.equals(searchResultItem.name)) &&
        (this.kind == null ? searchResultItem.kind == null : this.kind.equals(searchResultItem.kind)) &&
        (this.owner == null ? searchResultItem.owner == null : this.owner.equals(searchResultItem.owner)) &&
        (this.meta == null ? searchResultItem.meta == null : this.meta.equals(searchResultItem.meta)) &&
        (this.acl == null ? searchResultItem.acl == null : this.acl.equals(searchResultItem.acl)) &&
        (this.state == null ? searchResultItem.state == null : this.state.equals(searchResultItem.state)) &&
        (this.project == null ? searchResultItem.project == null : this.project.equals(searchResultItem.project)) &&
        (this.team == null ? searchResultItem.team == null : this.team.equals(searchResultItem.team)) &&
        (this.members == null ? searchResultItem.members == null : this.members.equals(searchResultItem.members)) &&
        (this.memberSize == null ? searchResultItem.memberSize == null : this.memberSize.equals(searchResultItem.memberSize)) &&
        (this.description == null ? searchResultItem.description == null : this.description.equals(searchResultItem.description)) &&
        (this.location == null ? searchResultItem.location == null : this.location.equals(searchResultItem.location)) &&
        (this.thumbnailUrl == null ? searchResultItem.thumbnailUrl == null : this.thumbnailUrl.equals(searchResultItem.thumbnailUrl)) &&
        (this.favoritorIds == null ? searchResultItem.favoritorIds == null : this.favoritorIds.equals(searchResultItem.favoritorIds)) &&
        (this.tags == null ? searchResultItem.tags == null : this.tags.equals(searchResultItem.tags)) &&
        (this.createdAt == null ? searchResultItem.createdAt == null : this.createdAt.equals(searchResultItem.createdAt)) &&
        (this.updatedAt == null ? searchResultItem.updatedAt == null : this.updatedAt.equals(searchResultItem.updatedAt)) &&
        (this.deletedAt == null ? searchResultItem.deletedAt == null : this.deletedAt.equals(searchResultItem.deletedAt)) &&
        (this.publishedAt == null ? searchResultItem.publishedAt == null : this.publishedAt.equals(searchResultItem.publishedAt));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.key == null ? 0: this.key.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.kind == null ? 0: this.kind.hashCode());
    result = 31 * result + (this.owner == null ? 0: this.owner.hashCode());
    result = 31 * result + (this.meta == null ? 0: this.meta.hashCode());
    result = 31 * result + (this.acl == null ? 0: this.acl.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.project == null ? 0: this.project.hashCode());
    result = 31 * result + (this.team == null ? 0: this.team.hashCode());
    result = 31 * result + (this.members == null ? 0: this.members.hashCode());
    result = 31 * result + (this.memberSize == null ? 0: this.memberSize.hashCode());
    result = 31 * result + (this.description == null ? 0: this.description.hashCode());
    result = 31 * result + (this.location == null ? 0: this.location.hashCode());
    result = 31 * result + (this.thumbnailUrl == null ? 0: this.thumbnailUrl.hashCode());
    result = 31 * result + (this.favoritorIds == null ? 0: this.favoritorIds.hashCode());
    result = 31 * result + (this.tags == null ? 0: this.tags.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    result = 31 * result + (this.deletedAt == null ? 0: this.deletedAt.hashCode());
    result = 31 * result + (this.publishedAt == null ? 0: this.publishedAt.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class SearchResultItem {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  key: ").append(key).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  kind: ").append(kind).append("\n");
    sb.append("  owner: ").append(owner).append("\n");
    sb.append("  meta: ").append(meta).append("\n");
    sb.append("  acl: ").append(acl).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  project: ").append(project).append("\n");
    sb.append("  team: ").append(team).append("\n");
    sb.append("  members: ").append(members).append("\n");
    sb.append("  memberSize: ").append(memberSize).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  location: ").append(location).append("\n");
    sb.append("  thumbnailUrl: ").append(thumbnailUrl).append("\n");
    sb.append("  favoritorIds: ").append(favoritorIds).append("\n");
    sb.append("  tags: ").append(tags).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  deletedAt: ").append(deletedAt).append("\n");
    sb.append("  publishedAt: ").append(publishedAt).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
