/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.HouseEntity;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class SectionEntity {
  
  @SerializedName("key")
  private String key = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("house")
  private HouseEntity house = null;
  @SerializedName("meta")
  private Object meta = null;
  @SerializedName("thumbnail_url")
  private String thumbnailUrl = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;
  @SerializedName("last_error_code")
  private Integer lastErrorCode = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getKey() {
    return key;
  }
  public void setKey(String key) {
    this.key = key;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public HouseEntity getHouse() {
    return house;
  }
  public void setHouse(HouseEntity house) {
    this.house = house;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getMeta() {
    return meta;
  }
  public void setMeta(Object meta) {
    this.meta = meta;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getThumbnailUrl() {
    return thumbnailUrl;
  }
  public void setThumbnailUrl(String thumbnailUrl) {
    this.thumbnailUrl = thumbnailUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getLastErrorCode() {
    return lastErrorCode;
  }
  public void setLastErrorCode(Integer lastErrorCode) {
    this.lastErrorCode = lastErrorCode;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SectionEntity sectionEntity = (SectionEntity) o;
    return (this.key == null ? sectionEntity.key == null : this.key.equals(sectionEntity.key)) &&
        (this.name == null ? sectionEntity.name == null : this.name.equals(sectionEntity.name)) &&
        (this.state == null ? sectionEntity.state == null : this.state.equals(sectionEntity.state)) &&
        (this.house == null ? sectionEntity.house == null : this.house.equals(sectionEntity.house)) &&
        (this.meta == null ? sectionEntity.meta == null : this.meta.equals(sectionEntity.meta)) &&
        (this.thumbnailUrl == null ? sectionEntity.thumbnailUrl == null : this.thumbnailUrl.equals(sectionEntity.thumbnailUrl)) &&
        (this.createdAt == null ? sectionEntity.createdAt == null : this.createdAt.equals(sectionEntity.createdAt)) &&
        (this.updatedAt == null ? sectionEntity.updatedAt == null : this.updatedAt.equals(sectionEntity.updatedAt)) &&
        (this.lastErrorCode == null ? sectionEntity.lastErrorCode == null : this.lastErrorCode.equals(sectionEntity.lastErrorCode));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.key == null ? 0: this.key.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.house == null ? 0: this.house.hashCode());
    result = 31 * result + (this.meta == null ? 0: this.meta.hashCode());
    result = 31 * result + (this.thumbnailUrl == null ? 0: this.thumbnailUrl.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    result = 31 * result + (this.lastErrorCode == null ? 0: this.lastErrorCode.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class SectionEntity {\n");
    
    sb.append("  key: ").append(key).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  house: ").append(house).append("\n");
    sb.append("  meta: ").append(meta).append("\n");
    sb.append("  thumbnailUrl: ").append(thumbnailUrl).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  lastErrorCode: ").append(lastErrorCode).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
