/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.Team;
import io.swagger.client.model.User;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Session {
  
  @SerializedName("user")
  private User user = null;
  @SerializedName("team")
  private Team team = null;
  @SerializedName("unread_message_count")
  private Integer unreadMessageCount = null;
  @SerializedName("current_project_id")
  private Integer currentProjectId = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public User getUser() {
    return user;
  }
  public void setUser(User user) {
    this.user = user;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Team getTeam() {
    return team;
  }
  public void setTeam(Team team) {
    this.team = team;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getUnreadMessageCount() {
    return unreadMessageCount;
  }
  public void setUnreadMessageCount(Integer unreadMessageCount) {
    this.unreadMessageCount = unreadMessageCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getCurrentProjectId() {
    return currentProjectId;
  }
  public void setCurrentProjectId(Integer currentProjectId) {
    this.currentProjectId = currentProjectId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Session session = (Session) o;
    return (this.user == null ? session.user == null : this.user.equals(session.user)) &&
        (this.team == null ? session.team == null : this.team.equals(session.team)) &&
        (this.unreadMessageCount == null ? session.unreadMessageCount == null : this.unreadMessageCount.equals(session.unreadMessageCount)) &&
        (this.currentProjectId == null ? session.currentProjectId == null : this.currentProjectId.equals(session.currentProjectId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.user == null ? 0: this.user.hashCode());
    result = 31 * result + (this.team == null ? 0: this.team.hashCode());
    result = 31 * result + (this.unreadMessageCount == null ? 0: this.unreadMessageCount.hashCode());
    result = 31 * result + (this.currentProjectId == null ? 0: this.currentProjectId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Session {\n");
    
    sb.append("  user: ").append(user).append("\n");
    sb.append("  team: ").append(team).append("\n");
    sb.append("  unreadMessageCount: ").append(unreadMessageCount).append("\n");
    sb.append("  currentProjectId: ").append(currentProjectId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
