/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.FileEntity;
import io.swagger.client.model.HouseEntity;
import io.swagger.client.model.SectionEntity;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class StationEntity {
  
  @SerializedName("key")
  private String key = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("meta")
  private Object meta = null;
  @SerializedName("thumbnail_url")
  private String thumbnailUrl = null;
  @SerializedName("preview_url")
  private String previewUrl = null;
  @SerializedName("house")
  private HouseEntity house = null;
  @SerializedName("section")
  private SectionEntity section = null;
  @SerializedName("file")
  private FileEntity file = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;
  @SerializedName("lod")
  private Object lod = null;
  @SerializedName("lod_endpoints")
  private Object lodEndpoints = null;
  @SerializedName("lod_list")
  private Object lodList = null;
  @SerializedName("tile")
  private Object tile = null;
  @SerializedName("tile_endpoints")
  private Object tileEndpoints = null;
  @SerializedName("tile_list")
  private Object tileList = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getKey() {
    return key;
  }
  public void setKey(String key) {
    this.key = key;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getMeta() {
    return meta;
  }
  public void setMeta(Object meta) {
    this.meta = meta;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getThumbnailUrl() {
    return thumbnailUrl;
  }
  public void setThumbnailUrl(String thumbnailUrl) {
    this.thumbnailUrl = thumbnailUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPreviewUrl() {
    return previewUrl;
  }
  public void setPreviewUrl(String previewUrl) {
    this.previewUrl = previewUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public HouseEntity getHouse() {
    return house;
  }
  public void setHouse(HouseEntity house) {
    this.house = house;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public SectionEntity getSection() {
    return section;
  }
  public void setSection(SectionEntity section) {
    this.section = section;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public FileEntity getFile() {
    return file;
  }
  public void setFile(FileEntity file) {
    this.file = file;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getLod() {
    return lod;
  }
  public void setLod(Object lod) {
    this.lod = lod;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getLodEndpoints() {
    return lodEndpoints;
  }
  public void setLodEndpoints(Object lodEndpoints) {
    this.lodEndpoints = lodEndpoints;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getLodList() {
    return lodList;
  }
  public void setLodList(Object lodList) {
    this.lodList = lodList;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getTile() {
    return tile;
  }
  public void setTile(Object tile) {
    this.tile = tile;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getTileEndpoints() {
    return tileEndpoints;
  }
  public void setTileEndpoints(Object tileEndpoints) {
    this.tileEndpoints = tileEndpoints;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getTileList() {
    return tileList;
  }
  public void setTileList(Object tileList) {
    this.tileList = tileList;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StationEntity stationEntity = (StationEntity) o;
    return (this.key == null ? stationEntity.key == null : this.key.equals(stationEntity.key)) &&
        (this.name == null ? stationEntity.name == null : this.name.equals(stationEntity.name)) &&
        (this.state == null ? stationEntity.state == null : this.state.equals(stationEntity.state)) &&
        (this.meta == null ? stationEntity.meta == null : this.meta.equals(stationEntity.meta)) &&
        (this.thumbnailUrl == null ? stationEntity.thumbnailUrl == null : this.thumbnailUrl.equals(stationEntity.thumbnailUrl)) &&
        (this.previewUrl == null ? stationEntity.previewUrl == null : this.previewUrl.equals(stationEntity.previewUrl)) &&
        (this.house == null ? stationEntity.house == null : this.house.equals(stationEntity.house)) &&
        (this.section == null ? stationEntity.section == null : this.section.equals(stationEntity.section)) &&
        (this.file == null ? stationEntity.file == null : this.file.equals(stationEntity.file)) &&
        (this.createdAt == null ? stationEntity.createdAt == null : this.createdAt.equals(stationEntity.createdAt)) &&
        (this.updatedAt == null ? stationEntity.updatedAt == null : this.updatedAt.equals(stationEntity.updatedAt)) &&
        (this.lod == null ? stationEntity.lod == null : this.lod.equals(stationEntity.lod)) &&
        (this.lodEndpoints == null ? stationEntity.lodEndpoints == null : this.lodEndpoints.equals(stationEntity.lodEndpoints)) &&
        (this.lodList == null ? stationEntity.lodList == null : this.lodList.equals(stationEntity.lodList)) &&
        (this.tile == null ? stationEntity.tile == null : this.tile.equals(stationEntity.tile)) &&
        (this.tileEndpoints == null ? stationEntity.tileEndpoints == null : this.tileEndpoints.equals(stationEntity.tileEndpoints)) &&
        (this.tileList == null ? stationEntity.tileList == null : this.tileList.equals(stationEntity.tileList));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.key == null ? 0: this.key.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.meta == null ? 0: this.meta.hashCode());
    result = 31 * result + (this.thumbnailUrl == null ? 0: this.thumbnailUrl.hashCode());
    result = 31 * result + (this.previewUrl == null ? 0: this.previewUrl.hashCode());
    result = 31 * result + (this.house == null ? 0: this.house.hashCode());
    result = 31 * result + (this.section == null ? 0: this.section.hashCode());
    result = 31 * result + (this.file == null ? 0: this.file.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    result = 31 * result + (this.lod == null ? 0: this.lod.hashCode());
    result = 31 * result + (this.lodEndpoints == null ? 0: this.lodEndpoints.hashCode());
    result = 31 * result + (this.lodList == null ? 0: this.lodList.hashCode());
    result = 31 * result + (this.tile == null ? 0: this.tile.hashCode());
    result = 31 * result + (this.tileEndpoints == null ? 0: this.tileEndpoints.hashCode());
    result = 31 * result + (this.tileList == null ? 0: this.tileList.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class StationEntity {\n");
    
    sb.append("  key: ").append(key).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  meta: ").append(meta).append("\n");
    sb.append("  thumbnailUrl: ").append(thumbnailUrl).append("\n");
    sb.append("  previewUrl: ").append(previewUrl).append("\n");
    sb.append("  house: ").append(house).append("\n");
    sb.append("  section: ").append(section).append("\n");
    sb.append("  file: ").append(file).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  lod: ").append(lod).append("\n");
    sb.append("  lodEndpoints: ").append(lodEndpoints).append("\n");
    sb.append("  lodList: ").append(lodList).append("\n");
    sb.append("  tile: ").append(tile).append("\n");
    sb.append("  tileEndpoints: ").append(tileEndpoints).append("\n");
    sb.append("  tileList: ").append(tileList).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
