/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class StripeLineItem {
  
  @SerializedName("amount")
  private Float amount = null;
  @SerializedName("quantity")
  private Float quantity = null;
  @SerializedName("proration")
  private Boolean proration = null;
  @SerializedName("unit_price")
  private Float unitPrice = null;
  @SerializedName("description")
  private String description = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getAmount() {
    return amount;
  }
  public void setAmount(Float amount) {
    this.amount = amount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getQuantity() {
    return quantity;
  }
  public void setQuantity(Float quantity) {
    this.quantity = quantity;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getProration() {
    return proration;
  }
  public void setProration(Boolean proration) {
    this.proration = proration;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getUnitPrice() {
    return unitPrice;
  }
  public void setUnitPrice(Float unitPrice) {
    this.unitPrice = unitPrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StripeLineItem stripeLineItem = (StripeLineItem) o;
    return (this.amount == null ? stripeLineItem.amount == null : this.amount.equals(stripeLineItem.amount)) &&
        (this.quantity == null ? stripeLineItem.quantity == null : this.quantity.equals(stripeLineItem.quantity)) &&
        (this.proration == null ? stripeLineItem.proration == null : this.proration.equals(stripeLineItem.proration)) &&
        (this.unitPrice == null ? stripeLineItem.unitPrice == null : this.unitPrice.equals(stripeLineItem.unitPrice)) &&
        (this.description == null ? stripeLineItem.description == null : this.description.equals(stripeLineItem.description));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.amount == null ? 0: this.amount.hashCode());
    result = 31 * result + (this.quantity == null ? 0: this.quantity.hashCode());
    result = 31 * result + (this.proration == null ? 0: this.proration.hashCode());
    result = 31 * result + (this.unitPrice == null ? 0: this.unitPrice.hashCode());
    result = 31 * result + (this.description == null ? 0: this.description.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class StripeLineItem {\n");
    
    sb.append("  amount: ").append(amount).append("\n");
    sb.append("  quantity: ").append(quantity).append("\n");
    sb.append("  proration: ").append(proration).append("\n");
    sb.append("  unitPrice: ").append(unitPrice).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
