/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class TeamStateInfo {
  
  @SerializedName("billing_state")
  private String billingState = null;
  @SerializedName("disk_state")
  private String diskState = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBillingState() {
    return billingState;
  }
  public void setBillingState(String billingState) {
    this.billingState = billingState;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDiskState() {
    return diskState;
  }
  public void setDiskState(String diskState) {
    this.diskState = diskState;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TeamStateInfo teamStateInfo = (TeamStateInfo) o;
    return (this.billingState == null ? teamStateInfo.billingState == null : this.billingState.equals(teamStateInfo.billingState)) &&
        (this.diskState == null ? teamStateInfo.diskState == null : this.diskState.equals(teamStateInfo.diskState));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.billingState == null ? 0: this.billingState.hashCode());
    result = 31 * result + (this.diskState == null ? 0: this.diskState.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class TeamStateInfo {\n");
    
    sb.append("  billingState: ").append(billingState).append("\n");
    sb.append("  diskState: ").append(diskState).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
