/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.AccountManager;
import io.swagger.client.model.BaseTeam;
import io.swagger.client.model.Organization;
import io.swagger.client.model.Plan;
import io.swagger.client.model.TeamStateInfo;
import io.swagger.client.model.User;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class Team {
  
  @SerializedName("id")
  private Integer id = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("state_info")
  private TeamStateInfo stateInfo = null;
  @SerializedName("billing_admin")
  private User billingAdmin = null;
  @SerializedName("plan")
  private Plan plan = null;
  @SerializedName("logo_url")
  private String logoUrl = null;
  @SerializedName("loading_logo_url")
  private String loadingLogoUrl = null;
  @SerializedName("nadir_url")
  private String nadirUrl = null;
  @SerializedName("preference")
  private Object preference = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("deleted_at")
  private Date deletedAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;
  @SerializedName("teamType")
  private String teamType = null;
  @SerializedName("organization")
  private Organization organization = null;
  @SerializedName("account_manager")
  private AccountManager accountManager = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Integer getId() {
    return id;
  }
  public void setId(Integer id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public TeamStateInfo getStateInfo() {
    return stateInfo;
  }
  public void setStateInfo(TeamStateInfo stateInfo) {
    this.stateInfo = stateInfo;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public User getBillingAdmin() {
    return billingAdmin;
  }
  public void setBillingAdmin(User billingAdmin) {
    this.billingAdmin = billingAdmin;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Plan getPlan() {
    return plan;
  }
  public void setPlan(Plan plan) {
    this.plan = plan;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLogoUrl() {
    return logoUrl;
  }
  public void setLogoUrl(String logoUrl) {
    this.logoUrl = logoUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLoadingLogoUrl() {
    return loadingLogoUrl;
  }
  public void setLoadingLogoUrl(String loadingLogoUrl) {
    this.loadingLogoUrl = loadingLogoUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getNadirUrl() {
    return nadirUrl;
  }
  public void setNadirUrl(String nadirUrl) {
    this.nadirUrl = nadirUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getPreference() {
    return preference;
  }
  public void setPreference(Object preference) {
    this.preference = preference;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getDeletedAt() {
    return deletedAt;
  }
  public void setDeletedAt(Date deletedAt) {
    this.deletedAt = deletedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTeamType() {
    return teamType;
  }
  public void setTeamType(String teamType) {
    this.teamType = teamType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Organization getOrganization() {
    return organization;
  }
  public void setOrganization(Organization organization) {
    this.organization = organization;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public AccountManager getAccountManager() {
    return accountManager;
  }
  public void setAccountManager(AccountManager accountManager) {
    this.accountManager = accountManager;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Team team = (Team) o;
    return (this.id == null ? team.id == null : this.id.equals(team.id)) &&
        (this.name == null ? team.name == null : this.name.equals(team.name)) &&
        (this.state == null ? team.state == null : this.state.equals(team.state)) &&
        (this.stateInfo == null ? team.stateInfo == null : this.stateInfo.equals(team.stateInfo)) &&
        (this.billingAdmin == null ? team.billingAdmin == null : this.billingAdmin.equals(team.billingAdmin)) &&
        (this.plan == null ? team.plan == null : this.plan.equals(team.plan)) &&
        (this.logoUrl == null ? team.logoUrl == null : this.logoUrl.equals(team.logoUrl)) &&
        (this.loadingLogoUrl == null ? team.loadingLogoUrl == null : this.loadingLogoUrl.equals(team.loadingLogoUrl)) &&
        (this.nadirUrl == null ? team.nadirUrl == null : this.nadirUrl.equals(team.nadirUrl)) &&
        (this.preference == null ? team.preference == null : this.preference.equals(team.preference)) &&
        (this.createdAt == null ? team.createdAt == null : this.createdAt.equals(team.createdAt)) &&
        (this.deletedAt == null ? team.deletedAt == null : this.deletedAt.equals(team.deletedAt)) &&
        (this.updatedAt == null ? team.updatedAt == null : this.updatedAt.equals(team.updatedAt)) &&
        (this.teamType == null ? team.teamType == null : this.teamType.equals(team.teamType)) &&
        (this.organization == null ? team.organization == null : this.organization.equals(team.organization)) &&
        (this.accountManager == null ? team.accountManager == null : this.accountManager.equals(team.accountManager));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.stateInfo == null ? 0: this.stateInfo.hashCode());
    result = 31 * result + (this.billingAdmin == null ? 0: this.billingAdmin.hashCode());
    result = 31 * result + (this.plan == null ? 0: this.plan.hashCode());
    result = 31 * result + (this.logoUrl == null ? 0: this.logoUrl.hashCode());
    result = 31 * result + (this.loadingLogoUrl == null ? 0: this.loadingLogoUrl.hashCode());
    result = 31 * result + (this.nadirUrl == null ? 0: this.nadirUrl.hashCode());
    result = 31 * result + (this.preference == null ? 0: this.preference.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.deletedAt == null ? 0: this.deletedAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    result = 31 * result + (this.teamType == null ? 0: this.teamType.hashCode());
    result = 31 * result + (this.organization == null ? 0: this.organization.hashCode());
    result = 31 * result + (this.accountManager == null ? 0: this.accountManager.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Team {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  stateInfo: ").append(stateInfo).append("\n");
    sb.append("  billingAdmin: ").append(billingAdmin).append("\n");
    sb.append("  plan: ").append(plan).append("\n");
    sb.append("  logoUrl: ").append(logoUrl).append("\n");
    sb.append("  loadingLogoUrl: ").append(loadingLogoUrl).append("\n");
    sb.append("  nadirUrl: ").append(nadirUrl).append("\n");
    sb.append("  preference: ").append(preference).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  deletedAt: ").append(deletedAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  teamType: ").append(teamType).append("\n");
    sb.append("  organization: ").append(organization).append("\n");
    sb.append("  accountManager: ").append(accountManager).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
