/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.SectionEntity;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class TileEndpointList {
  
  @SerializedName("key")
  private String key = null;
  @SerializedName("section")
  private SectionEntity section = null;
  @SerializedName("tile_endpoints")
  private Object tileEndpoints = null;
  @SerializedName("created_at")
  private Date createdAt = null;
  @SerializedName("updated_at")
  private Date updatedAt = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKey() {
    return key;
  }
  public void setKey(String key) {
    this.key = key;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public SectionEntity getSection() {
    return section;
  }
  public void setSection(SectionEntity section) {
    this.section = section;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getTileEndpoints() {
    return tileEndpoints;
  }
  public void setTileEndpoints(Object tileEndpoints) {
    this.tileEndpoints = tileEndpoints;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TileEndpointList tileEndpointList = (TileEndpointList) o;
    return (this.key == null ? tileEndpointList.key == null : this.key.equals(tileEndpointList.key)) &&
        (this.section == null ? tileEndpointList.section == null : this.section.equals(tileEndpointList.section)) &&
        (this.tileEndpoints == null ? tileEndpointList.tileEndpoints == null : this.tileEndpoints.equals(tileEndpointList.tileEndpoints)) &&
        (this.createdAt == null ? tileEndpointList.createdAt == null : this.createdAt.equals(tileEndpointList.createdAt)) &&
        (this.updatedAt == null ? tileEndpointList.updatedAt == null : this.updatedAt.equals(tileEndpointList.updatedAt));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.key == null ? 0: this.key.hashCode());
    result = 31 * result + (this.section == null ? 0: this.section.hashCode());
    result = 31 * result + (this.tileEndpoints == null ? 0: this.tileEndpoints.hashCode());
    result = 31 * result + (this.createdAt == null ? 0: this.createdAt.hashCode());
    result = 31 * result + (this.updatedAt == null ? 0: this.updatedAt.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class TileEndpointList {\n");
    
    sb.append("  key: ").append(key).append("\n");
    sb.append("  section: ").append(section).append("\n");
    sb.append("  tileEndpoints: ").append(tileEndpoints).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
