/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.BaseUser;
import io.swagger.client.model.Team;
import java.math.BigDecimal;
import java.util.*;
import java.util.Date;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class User extends BaseUser {
  @SerializedName("name")
  private String name = null;
  @SerializedName("state")
  private String state = null;
  @SerializedName("account_type")
  private String accountType = null;
  @SerializedName("role")
  private String role = null;
  @SerializedName("roles")
  private List<String> roles = null;
  @SerializedName("phone_number")
  private String phoneNumber = null;
  @SerializedName("user_token")
  private String userToken = null;
  @SerializedName("avatar_url")
  private String avatarUrl = null;
  @SerializedName("logo_url")
  private String logoUrl = null;
  @SerializedName("nadir_url")
  private String nadirUrl = null;
  @SerializedName("settings")
  private Object settings = null;
  @SerializedName("notification_settings")
  private Object notificationSettings = null;
  @SerializedName("access_token")
  private String accessToken = null;
  @SerializedName("refresh_token")
  private String refreshToken = null;
  @SerializedName("expires_at")
  private Date expiresAt = null;
  @SerializedName("team")
  private Team team = null;
  @SerializedName("project_acl")
  private Object projectAcl = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public BigDecimal getId() {
    return id;
  }
  public void setId(BigDecimal id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUserType() {
    return userType;
  }
  public void setUserType(String userType) {
    this.userType = userType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFirstname() {
    return firstname;
  }
  public void setFirstname(String firstname) {
    this.firstname = firstname;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLastname() {
    return lastname;
  }
  public void setLastname(String lastname) {
    this.lastname = lastname;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getState() {
    return state;
  }
  public void setState(String state) {
    this.state = state;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAccountType() {
    return accountType;
  }
  public void setAccountType(String accountType) {
    this.accountType = accountType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRole() {
    return role;
  }
  public void setRole(String role) {
    this.role = role;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getRoles() {
    return roles;
  }
  public void setRoles(List<String> roles) {
    this.roles = roles;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPhoneNumber() {
    return phoneNumber;
  }
  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUserToken() {
    return userToken;
  }
  public void setUserToken(String userToken) {
    this.userToken = userToken;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAvatarUrl() {
    return avatarUrl;
  }
  public void setAvatarUrl(String avatarUrl) {
    this.avatarUrl = avatarUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLogoUrl() {
    return logoUrl;
  }
  public void setLogoUrl(String logoUrl) {
    this.logoUrl = logoUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getNadirUrl() {
    return nadirUrl;
  }
  public void setNadirUrl(String nadirUrl) {
    this.nadirUrl = nadirUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getSettings() {
    return settings;
  }
  public void setSettings(Object settings) {
    this.settings = settings;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getNotificationSettings() {
    return notificationSettings;
  }
  public void setNotificationSettings(Object notificationSettings) {
    this.notificationSettings = notificationSettings;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAccessToken() {
    return accessToken;
  }
  public void setAccessToken(String accessToken) {
    this.accessToken = accessToken;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRefreshToken() {
    return refreshToken;
  }
  public void setRefreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getExpiresAt() {
    return expiresAt;
  }
  public void setExpiresAt(Date expiresAt) {
    this.expiresAt = expiresAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Team getTeam() {
    return team;
  }
  public void setTeam(Team team) {
    this.team = team;
  }

  /**
   * admin & rw - admin / rw - collaborator / ro - viewer 
   **/
  @ApiModelProperty(value = "admin & rw - admin / rw - collaborator / ro - viewer ")
  public Object getProjectAcl() {
    return projectAcl;
  }
  public void setProjectAcl(Object projectAcl) {
    this.projectAcl = projectAcl;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    User user = (User) o;
    return (this.id == null ? user.id == null : this.id.equals(user.id)) &&
        (this.email == null ? user.email == null : this.email.equals(user.email)) &&
        (this.userType == null ? user.userType == null : this.userType.equals(user.userType)) &&
        (this.firstname == null ? user.firstname == null : this.firstname.equals(user.firstname)) &&
        (this.lastname == null ? user.lastname == null : this.lastname.equals(user.lastname)) &&
        (this.name == null ? user.name == null : this.name.equals(user.name)) &&
        (this.state == null ? user.state == null : this.state.equals(user.state)) &&
        (this.accountType == null ? user.accountType == null : this.accountType.equals(user.accountType)) &&
        (this.role == null ? user.role == null : this.role.equals(user.role)) &&
        (this.roles == null ? user.roles == null : this.roles.equals(user.roles)) &&
        (this.phoneNumber == null ? user.phoneNumber == null : this.phoneNumber.equals(user.phoneNumber)) &&
        (this.userToken == null ? user.userToken == null : this.userToken.equals(user.userToken)) &&
        (this.avatarUrl == null ? user.avatarUrl == null : this.avatarUrl.equals(user.avatarUrl)) &&
        (this.logoUrl == null ? user.logoUrl == null : this.logoUrl.equals(user.logoUrl)) &&
        (this.nadirUrl == null ? user.nadirUrl == null : this.nadirUrl.equals(user.nadirUrl)) &&
        (this.settings == null ? user.settings == null : this.settings.equals(user.settings)) &&
        (this.notificationSettings == null ? user.notificationSettings == null : this.notificationSettings.equals(user.notificationSettings)) &&
        (this.accessToken == null ? user.accessToken == null : this.accessToken.equals(user.accessToken)) &&
        (this.refreshToken == null ? user.refreshToken == null : this.refreshToken.equals(user.refreshToken)) &&
        (this.expiresAt == null ? user.expiresAt == null : this.expiresAt.equals(user.expiresAt)) &&
        (this.team == null ? user.team == null : this.team.equals(user.team)) &&
        (this.projectAcl == null ? user.projectAcl == null : this.projectAcl.equals(user.projectAcl));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.id == null ? 0: this.id.hashCode());
    result = 31 * result + (this.email == null ? 0: this.email.hashCode());
    result = 31 * result + (this.userType == null ? 0: this.userType.hashCode());
    result = 31 * result + (this.firstname == null ? 0: this.firstname.hashCode());
    result = 31 * result + (this.lastname == null ? 0: this.lastname.hashCode());
    result = 31 * result + (this.name == null ? 0: this.name.hashCode());
    result = 31 * result + (this.state == null ? 0: this.state.hashCode());
    result = 31 * result + (this.accountType == null ? 0: this.accountType.hashCode());
    result = 31 * result + (this.role == null ? 0: this.role.hashCode());
    result = 31 * result + (this.roles == null ? 0: this.roles.hashCode());
    result = 31 * result + (this.phoneNumber == null ? 0: this.phoneNumber.hashCode());
    result = 31 * result + (this.userToken == null ? 0: this.userToken.hashCode());
    result = 31 * result + (this.avatarUrl == null ? 0: this.avatarUrl.hashCode());
    result = 31 * result + (this.logoUrl == null ? 0: this.logoUrl.hashCode());
    result = 31 * result + (this.nadirUrl == null ? 0: this.nadirUrl.hashCode());
    result = 31 * result + (this.settings == null ? 0: this.settings.hashCode());
    result = 31 * result + (this.notificationSettings == null ? 0: this.notificationSettings.hashCode());
    result = 31 * result + (this.accessToken == null ? 0: this.accessToken.hashCode());
    result = 31 * result + (this.refreshToken == null ? 0: this.refreshToken.hashCode());
    result = 31 * result + (this.expiresAt == null ? 0: this.expiresAt.hashCode());
    result = 31 * result + (this.team == null ? 0: this.team.hashCode());
    result = 31 * result + (this.projectAcl == null ? 0: this.projectAcl.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class User {\n");
    sb.append("  " + super.toString()).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  userType: ").append(userType).append("\n");
    sb.append("  firstname: ").append(firstname).append("\n");
    sb.append("  lastname: ").append(lastname).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  state: ").append(state).append("\n");
    sb.append("  accountType: ").append(accountType).append("\n");
    sb.append("  role: ").append(role).append("\n");
    sb.append("  roles: ").append(roles).append("\n");
    sb.append("  phoneNumber: ").append(phoneNumber).append("\n");
    sb.append("  userToken: ").append(userToken).append("\n");
    sb.append("  avatarUrl: ").append(avatarUrl).append("\n");
    sb.append("  logoUrl: ").append(logoUrl).append("\n");
    sb.append("  nadirUrl: ").append(nadirUrl).append("\n");
    sb.append("  settings: ").append(settings).append("\n");
    sb.append("  notificationSettings: ").append(notificationSettings).append("\n");
    sb.append("  accessToken: ").append(accessToken).append("\n");
    sb.append("  refreshToken: ").append(refreshToken).append("\n");
    sb.append("  expiresAt: ").append(expiresAt).append("\n");
    sb.append("  team: ").append(team).append("\n");
    sb.append("  projectAcl: ").append(projectAcl).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
