/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import io.swagger.client.model.User;
import java.util.*;
import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;

@ApiModel(description = "")
public class UserAutocompleteResponse {
  
  @SerializedName("contents")
  private List<User> contents = null;
  @SerializedName("size")
  private Integer size = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public List<User> getContents() {
    return contents;
  }
  public void setContents(List<User> contents) {
    this.contents = contents;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Integer getSize() {
    return size;
  }
  public void setSize(Integer size) {
    this.size = size;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserAutocompleteResponse userAutocompleteResponse = (UserAutocompleteResponse) o;
    return (this.contents == null ? userAutocompleteResponse.contents == null : this.contents.equals(userAutocompleteResponse.contents)) &&
        (this.size == null ? userAutocompleteResponse.size == null : this.size.equals(userAutocompleteResponse.size));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (this.contents == null ? 0: this.contents.hashCode());
    result = 31 * result + (this.size == null ? 0: this.size.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserAutocompleteResponse {\n");
    
    sb.append("  contents: ").append(contents).append("\n");
    sb.append("  size: ").append(size).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
