/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client;

import android.icu.text.SimpleDateFormat;
import android.icu.util.TimeZone;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import com.google.gson.reflect.TypeToken;

import org.json.JSONObject;

import java.lang.reflect.Type;
import java.text.ParseException;
import java.util.List;
import java.util.Date;
import io.swagger.client.model.*;

public class JsonUtil {
  public static GsonBuilder gsonBuilder;

  static {
    gsonBuilder = new GsonBuilder();
    gsonBuilder.serializeNulls();
    gsonBuilder.setDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
    gsonBuilder.registerTypeAdapter(Date.class, new JsonDeserializer<Date>() {
      public Date deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) throws JsonParseException {
        SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
        Date date = null;

        try {
          date = df.parse(json.getAsJsonPrimitive().getAsString());
        } catch (ParseException e) {
          e.printStackTrace();
        }

        long milliSeconds = date.getTime();
        return new Date(milliSeconds);
      }
    });
  }

  public static Gson getGson() {
    return gsonBuilder.create();
  }

  public static String serialize(Object obj){
    return getGson().toJson(obj);
  }

  public static <T> T deserializeToList(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getListTypeForDeserialization(cls));
  }

  public static <T> T deserializeToObject(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getTypeForDeserialization(cls));
  }

  public static Type getListTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("Acl".equalsIgnoreCase(className)) {
      return new TypeToken<List<Acl>>(){}.getType();
    }
    
    if ("Asset".equalsIgnoreCase(className)) {
      return new TypeToken<List<Asset>>(){}.getType();
    }
    
    if ("AssetList".equalsIgnoreCase(className)) {
      return new TypeToken<List<AssetList>>(){}.getType();
    }
    
    if ("BaseTeam".equalsIgnoreCase(className)) {
      return new TypeToken<List<BaseTeam>>(){}.getType();
    }
    
    if ("BaseUser".equalsIgnoreCase(className)) {
      return new TypeToken<List<BaseUser>>(){}.getType();
    }
    
    if ("Comment".equalsIgnoreCase(className)) {
      return new TypeToken<List<Comment>>(){}.getType();
    }
    
    if ("CommentList".equalsIgnoreCase(className)) {
      return new TypeToken<List<CommentList>>(){}.getType();
    }
    
    if ("Comparison".equalsIgnoreCase(className)) {
      return new TypeToken<List<Comparison>>(){}.getType();
    }
    
    if ("ComparisonList".equalsIgnoreCase(className)) {
      return new TypeToken<List<ComparisonList>>(){}.getType();
    }
    
    if ("ErrorCode".equalsIgnoreCase(className)) {
      return new TypeToken<List<ErrorCode>>(){}.getType();
    }
    
    if ("Export".equalsIgnoreCase(className)) {
      return new TypeToken<List<Export>>(){}.getType();
    }
    
    if ("ExportList".equalsIgnoreCase(className)) {
      return new TypeToken<List<ExportList>>(){}.getType();
    }
    
    if ("FileEntity".equalsIgnoreCase(className)) {
      return new TypeToken<List<FileEntity>>(){}.getType();
    }
    
    if ("FileList".equalsIgnoreCase(className)) {
      return new TypeToken<List<FileList>>(){}.getType();
    }
    
    if ("HouseEntity".equalsIgnoreCase(className)) {
      return new TypeToken<List<HouseEntity>>(){}.getType();
    }
    
    if ("HouseEntityLocation".equalsIgnoreCase(className)) {
      return new TypeToken<List<HouseEntityLocation>>(){}.getType();
    }
    
    if ("HouseEntityShare".equalsIgnoreCase(className)) {
      return new TypeToken<List<HouseEntityShare>>(){}.getType();
    }
    
    if ("HouseList".equalsIgnoreCase(className)) {
      return new TypeToken<List<HouseList>>(){}.getType();
    }
    
    if ("Invoice".equalsIgnoreCase(className)) {
      return new TypeToken<List<Invoice>>(){}.getType();
    }
    
    if ("InvoiceList".equalsIgnoreCase(className)) {
      return new TypeToken<List<InvoiceList>>(){}.getType();
    }
    
    if ("Job".equalsIgnoreCase(className)) {
      return new TypeToken<List<Job>>(){}.getType();
    }
    
    if ("JobList".equalsIgnoreCase(className)) {
      return new TypeToken<List<JobList>>(){}.getType();
    }
    
    if ("LineItem".equalsIgnoreCase(className)) {
      return new TypeToken<List<LineItem>>(){}.getType();
    }
    
    if ("LineItemList".equalsIgnoreCase(className)) {
      return new TypeToken<List<LineItemList>>(){}.getType();
    }
    
    if ("Location".equalsIgnoreCase(className)) {
      return new TypeToken<List<Location>>(){}.getType();
    }
    
    if ("LodEndpointList".equalsIgnoreCase(className)) {
      return new TypeToken<List<LodEndpointList>>(){}.getType();
    }
    
    if ("Log".equalsIgnoreCase(className)) {
      return new TypeToken<List<Log>>(){}.getType();
    }
    
    if ("LogList".equalsIgnoreCase(className)) {
      return new TypeToken<List<LogList>>(){}.getType();
    }
    
    if ("Member".equalsIgnoreCase(className)) {
      return new TypeToken<List<Member>>(){}.getType();
    }
    
    if ("MemberList".equalsIgnoreCase(className)) {
      return new TypeToken<List<MemberList>>(){}.getType();
    }
    
    if ("Message".equalsIgnoreCase(className)) {
      return new TypeToken<List<Message>>(){}.getType();
    }
    
    if ("MessageList".equalsIgnoreCase(className)) {
      return new TypeToken<List<MessageList>>(){}.getType();
    }
    
    if ("OnboardList".equalsIgnoreCase(className)) {
      return new TypeToken<List<OnboardList>>(){}.getType();
    }
    
    if ("Pagination".equalsIgnoreCase(className)) {
      return new TypeToken<List<Pagination>>(){}.getType();
    }
    
    if ("PaymentMethod".equalsIgnoreCase(className)) {
      return new TypeToken<List<PaymentMethod>>(){}.getType();
    }
    
    if ("Plan".equalsIgnoreCase(className)) {
      return new TypeToken<List<Plan>>(){}.getType();
    }
    
    if ("PlanResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<PlanResponse>>(){}.getType();
    }
    
    if ("Product".equalsIgnoreCase(className)) {
      return new TypeToken<List<Product>>(){}.getType();
    }
    
    if ("ProductList".equalsIgnoreCase(className)) {
      return new TypeToken<List<ProductList>>(){}.getType();
    }
    
    if ("Project".equalsIgnoreCase(className)) {
      return new TypeToken<List<Project>>(){}.getType();
    }
    
    if ("ProjectList".equalsIgnoreCase(className)) {
      return new TypeToken<List<ProjectList>>(){}.getType();
    }
    
    if ("PurchaseOrder".equalsIgnoreCase(className)) {
      return new TypeToken<List<PurchaseOrder>>(){}.getType();
    }
    
    if ("PurchaseOrderList".equalsIgnoreCase(className)) {
      return new TypeToken<List<PurchaseOrderList>>(){}.getType();
    }
    
    if ("Redirect".equalsIgnoreCase(className)) {
      return new TypeToken<List<Redirect>>(){}.getType();
    }
    
    if ("SceneData".equalsIgnoreCase(className)) {
      return new TypeToken<List<SceneData>>(){}.getType();
    }
    
    if ("SearchResultItem".equalsIgnoreCase(className)) {
      return new TypeToken<List<SearchResultItem>>(){}.getType();
    }
    
    if ("SearchResults".equalsIgnoreCase(className)) {
      return new TypeToken<List<SearchResults>>(){}.getType();
    }
    
    if ("SectionEntity".equalsIgnoreCase(className)) {
      return new TypeToken<List<SectionEntity>>(){}.getType();
    }
    
    if ("SectionList".equalsIgnoreCase(className)) {
      return new TypeToken<List<SectionList>>(){}.getType();
    }
    
    if ("Session".equalsIgnoreCase(className)) {
      return new TypeToken<List<Session>>(){}.getType();
    }
    
    if ("StationEntity".equalsIgnoreCase(className)) {
      return new TypeToken<List<StationEntity>>(){}.getType();
    }
    
    if ("StationList".equalsIgnoreCase(className)) {
      return new TypeToken<List<StationList>>(){}.getType();
    }
    
    if ("StripeLineItem".equalsIgnoreCase(className)) {
      return new TypeToken<List<StripeLineItem>>(){}.getType();
    }
    
    if ("TagList".equalsIgnoreCase(className)) {
      return new TypeToken<List<TagList>>(){}.getType();
    }
    
    if ("TagListContents".equalsIgnoreCase(className)) {
      return new TypeToken<List<TagListContents>>(){}.getType();
    }
    
    if ("TeamProduct".equalsIgnoreCase(className)) {
      return new TypeToken<List<TeamProduct>>(){}.getType();
    }
    
    if ("TeamProductList".equalsIgnoreCase(className)) {
      return new TypeToken<List<TeamProductList>>(){}.getType();
    }
    
    if ("TeamStateInfo".equalsIgnoreCase(className)) {
      return new TypeToken<List<TeamStateInfo>>(){}.getType();
    }
    
    if ("TileEndpointList".equalsIgnoreCase(className)) {
      return new TypeToken<List<TileEndpointList>>(){}.getType();
    }
    
    if ("Trash".equalsIgnoreCase(className)) {
      return new TypeToken<List<Trash>>(){}.getType();
    }
    
    if ("TrashList".equalsIgnoreCase(className)) {
      return new TypeToken<List<TrashList>>(){}.getType();
    }
    
    if ("UserAutocompleteResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<UserAutocompleteResponse>>(){}.getType();
    }
    
    if ("UserList".equalsIgnoreCase(className)) {
      return new TypeToken<List<UserList>>(){}.getType();
    }
    
    if ("AccountManager".equalsIgnoreCase(className)) {
      return new TypeToken<List<AccountManager>>(){}.getType();
    }
    
    if ("Organization".equalsIgnoreCase(className)) {
      return new TypeToken<List<Organization>>(){}.getType();
    }
    
    if ("Team".equalsIgnoreCase(className)) {
      return new TypeToken<List<Team>>(){}.getType();
    }
    
    if ("User".equalsIgnoreCase(className)) {
      return new TypeToken<List<User>>(){}.getType();
    }
    
    return new TypeToken<List<Object>>(){}.getType();
  }

  public static Type getTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();

    android.util.Log.i("ar test", cls.getName());

    if ("Acl".equalsIgnoreCase(className)) {
      return new TypeToken<Acl>(){}.getType();
    }
    
    if ("Asset".equalsIgnoreCase(className)) {
      return new TypeToken<Asset>(){}.getType();
    }
    
    if ("AssetList".equalsIgnoreCase(className)) {
      return new TypeToken<AssetList>(){}.getType();
    }
    
    if ("BaseTeam".equalsIgnoreCase(className)) {
      return new TypeToken<BaseTeam>(){}.getType();
    }
    
    if ("BaseUser".equalsIgnoreCase(className)) {
      return new TypeToken<BaseUser>(){}.getType();
    }
    
    if ("Comment".equalsIgnoreCase(className)) {
      return new TypeToken<Comment>(){}.getType();
    }
    
    if ("CommentList".equalsIgnoreCase(className)) {
      return new TypeToken<CommentList>(){}.getType();
    }
    
    if ("Comparison".equalsIgnoreCase(className)) {
      return new TypeToken<Comparison>(){}.getType();
    }
    
    if ("ComparisonList".equalsIgnoreCase(className)) {
      return new TypeToken<ComparisonList>(){}.getType();
    }
    
    if ("ErrorCode".equalsIgnoreCase(className)) {
      return new TypeToken<ErrorCode>(){}.getType();
    }
    
    if ("Export".equalsIgnoreCase(className)) {
      return new TypeToken<Export>(){}.getType();
    }
    
    if ("ExportList".equalsIgnoreCase(className)) {
      return new TypeToken<ExportList>(){}.getType();
    }
    
    if ("FileEntity".equalsIgnoreCase(className)) {
      return new TypeToken<FileEntity>(){}.getType();
    }
    
    if ("FileList".equalsIgnoreCase(className)) {
      return new TypeToken<FileList>(){}.getType();
    }
    
    if ("HouseEntity".equalsIgnoreCase(className)) {
      return new TypeToken<HouseEntity>(){}.getType();
    }
    
    if ("HouseEntityLocation".equalsIgnoreCase(className)) {
      return new TypeToken<HouseEntityLocation>(){}.getType();
    }
    
    if ("HouseEntityShare".equalsIgnoreCase(className)) {
      return new TypeToken<HouseEntityShare>(){}.getType();
    }
    
    if ("HouseList".equalsIgnoreCase(className)) {
      return new TypeToken<HouseList>(){}.getType();
    }
    
    if ("Invoice".equalsIgnoreCase(className)) {
      return new TypeToken<Invoice>(){}.getType();
    }
    
    if ("InvoiceList".equalsIgnoreCase(className)) {
      return new TypeToken<InvoiceList>(){}.getType();
    }
    
    if ("Job".equalsIgnoreCase(className)) {
      return new TypeToken<Job>(){}.getType();
    }
    
    if ("JobList".equalsIgnoreCase(className)) {
      return new TypeToken<JobList>(){}.getType();
    }
    
    if ("LineItem".equalsIgnoreCase(className)) {
      return new TypeToken<LineItem>(){}.getType();
    }
    
    if ("LineItemList".equalsIgnoreCase(className)) {
      return new TypeToken<LineItemList>(){}.getType();
    }
    
    if ("Location".equalsIgnoreCase(className)) {
      return new TypeToken<Location>(){}.getType();
    }
    
    if ("LodEndpointList".equalsIgnoreCase(className)) {
      return new TypeToken<LodEndpointList>(){}.getType();
    }
    
    if ("Log".equalsIgnoreCase(className)) {
      return new TypeToken<Log>(){}.getType();
    }
    
    if ("LogList".equalsIgnoreCase(className)) {
      return new TypeToken<LogList>(){}.getType();
    }
    
    if ("Member".equalsIgnoreCase(className)) {
      return new TypeToken<Member>(){}.getType();
    }
    
    if ("MemberList".equalsIgnoreCase(className)) {
      return new TypeToken<MemberList>(){}.getType();
    }
    
    if ("Message".equalsIgnoreCase(className)) {
      return new TypeToken<Message>(){}.getType();
    }
    
    if ("MessageList".equalsIgnoreCase(className)) {
      return new TypeToken<MessageList>(){}.getType();
    }
    
    if ("OnboardList".equalsIgnoreCase(className)) {
      return new TypeToken<OnboardList>(){}.getType();
    }
    
    if ("Pagination".equalsIgnoreCase(className)) {
      return new TypeToken<Pagination>(){}.getType();
    }
    
    if ("PaymentMethod".equalsIgnoreCase(className)) {
      return new TypeToken<PaymentMethod>(){}.getType();
    }
    
    if ("Plan".equalsIgnoreCase(className)) {
      return new TypeToken<Plan>(){}.getType();
    }
    
    if ("PlanResponse".equalsIgnoreCase(className)) {
      return new TypeToken<PlanResponse>(){}.getType();
    }
    
    if ("Product".equalsIgnoreCase(className)) {
      return new TypeToken<Product>(){}.getType();
    }
    
    if ("ProductList".equalsIgnoreCase(className)) {
      return new TypeToken<ProductList>(){}.getType();
    }
    
    if ("Project".equalsIgnoreCase(className)) {
      return new TypeToken<Project>(){}.getType();
    }
    
    if ("ProjectList".equalsIgnoreCase(className)) {
      return new TypeToken<ProjectList>(){}.getType();
    }
    
    if ("PurchaseOrder".equalsIgnoreCase(className)) {
      return new TypeToken<PurchaseOrder>(){}.getType();
    }
    
    if ("PurchaseOrderList".equalsIgnoreCase(className)) {
      return new TypeToken<PurchaseOrderList>(){}.getType();
    }
    
    if ("Redirect".equalsIgnoreCase(className)) {
      return new TypeToken<Redirect>(){}.getType();
    }
    
    if ("SceneData".equalsIgnoreCase(className)) {
      return new TypeToken<SceneData>(){}.getType();
    }
    
    if ("SearchResultItem".equalsIgnoreCase(className)) {
      return new TypeToken<SearchResultItem>(){}.getType();
    }
    
    if ("SearchResults".equalsIgnoreCase(className)) {
      return new TypeToken<SearchResults>(){}.getType();
    }
    
    if ("SectionEntity".equalsIgnoreCase(className)) {
      return new TypeToken<SectionEntity>(){}.getType();
    }
    
    if ("SectionList".equalsIgnoreCase(className)) {
      return new TypeToken<SectionList>(){}.getType();
    }
    
    if ("Session".equalsIgnoreCase(className)) {
      return new TypeToken<Session>(){}.getType();
    }
    
    if ("StationEntity".equalsIgnoreCase(className)) {
      return new TypeToken<StationEntity>(){}.getType();
    }
    
    if ("StationList".equalsIgnoreCase(className)) {
      return new TypeToken<StationList>(){}.getType();
    }
    
    if ("StripeLineItem".equalsIgnoreCase(className)) {
      return new TypeToken<StripeLineItem>(){}.getType();
    }
    
    if ("TagList".equalsIgnoreCase(className)) {
      return new TypeToken<TagList>(){}.getType();
    }
    
    if ("TagListContents".equalsIgnoreCase(className)) {
      return new TypeToken<TagListContents>(){}.getType();
    }
    
    if ("TeamProduct".equalsIgnoreCase(className)) {
      return new TypeToken<TeamProduct>(){}.getType();
    }
    
    if ("TeamProductList".equalsIgnoreCase(className)) {
      return new TypeToken<TeamProductList>(){}.getType();
    }
    
    if ("TeamStateInfo".equalsIgnoreCase(className)) {
      return new TypeToken<TeamStateInfo>(){}.getType();
    }
    
    if ("TileEndpointList".equalsIgnoreCase(className)) {
      return new TypeToken<TileEndpointList>(){}.getType();
    }
    
    if ("Trash".equalsIgnoreCase(className)) {
      return new TypeToken<Trash>(){}.getType();
    }
    
    if ("TrashList".equalsIgnoreCase(className)) {
      return new TypeToken<TrashList>(){}.getType();
    }
    
    if ("UserAutocompleteResponse".equalsIgnoreCase(className)) {
      return new TypeToken<UserAutocompleteResponse>(){}.getType();
    }
    
    if ("UserList".equalsIgnoreCase(className)) {
      return new TypeToken<UserList>(){}.getType();
    }
    
    if ("AccountManager".equalsIgnoreCase(className)) {
      android.util.Log.i("ar test", "Account Manager");
      return new TypeToken<AccountManager>(){}.getType();
    }
    
    if ("Organization".equalsIgnoreCase(className)) {
      return new TypeToken<Organization>(){}.getType();
    }
    
    if ("Team".equalsIgnoreCase(className)) {
      return new TypeToken<Team>(){}.getType();
    }
    
    if ("User".equalsIgnoreCase(className)) {
      return new TypeToken<User>(){}.getType();
    }
    
    return new TypeToken<Object>(){}.getType();
  }

};
