/**
 * Cupix Einstein API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 2.20.1
 * Contact: inska.lee@cupix.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.api;

import io.swagger.client.ApiInvoker;
import io.swagger.client.ApiException;
import io.swagger.client.Pair;

import io.swagger.client.model.*;

import java.util.*;

import com.android.volley.Response;
import com.android.volley.VolleyError;

import io.swagger.client.model.ErrorCode;
import java.io.File;
import io.swagger.client.model.LodEndpointList;
import io.swagger.client.model.StationEntity;
import io.swagger.client.model.StationList;
import io.swagger.client.model.TileEndpointList;

import org.apache.http.HttpEntity;
import org.apache.http.entity.mime.MultipartEntityBuilder;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeoutException;

public class StationApi {
  String basePath = "https://webapi.cupix.com/v2";
  ApiInvoker apiInvoker = ApiInvoker.getInstance();

  public void addHeader(String key, String value) {
    getInvoker().addDefaultHeader(key, value);
  }

  public ApiInvoker getInvoker() {
    return apiInvoker;
  }

  public void setBasePath(String basePath) {
    this.basePath = basePath;
  }

  public String getBasePath() {
    return basePath;
  }

  /**
  * Assign station
  * 
   * @param key Station key
   * @param as Assign as value
   * @param fields 
   * @return ErrorCode
  */
  public ErrorCode assignStation (String key, String as, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling assignStation",
        new ApiException(400, "Missing the required parameter 'key' when calling assignStation"));
    }

    // create path and map variables
    String path = "/stations/{key}/assign".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      if (as != null) {
        localVarBuilder.addTextBody("as", ApiInvoker.parameterToString(as), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("as", ApiInvoker.parameterToString(as));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (ErrorCode) ApiInvoker.deserialize(localVarResponse, "", ErrorCode.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Assign station
   * 
   * @param key Station key   * @param as Assign as value   * @param fields 
  */
  public void assignStation (String key, String as, String fields, final Response.Listener<ErrorCode> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling assignStation",
        new ApiException(400, "Missing the required parameter 'key' when calling assignStation"));
    }

    // create path and map variables
    String path = "/stations/{key}/assign".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      
      if (as != null) {
        localVarBuilder.addTextBody("as", ApiInvoker.parameterToString(as), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("as", ApiInvoker.parameterToString(as));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((ErrorCode) ApiInvoker.deserialize(localVarResponse,  "", ErrorCode.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Create Station
  * TODO_Description
   * @param fileKey 
   * @param sectionKey 
   * @param lodMaxLevel 
   * @param maxTileLevel 
   * @param fields 
   * @return StationEntity
  */
  public StationEntity createStation (String fileKey, String sectionKey, Integer lodMaxLevel, Integer maxTileLevel, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'fileKey' is set
    if (fileKey == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'fileKey' when calling createStation",
        new ApiException(400, "Missing the required parameter 'fileKey' when calling createStation"));
    }
    // verify the required parameter 'sectionKey' is set
    if (sectionKey == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'sectionKey' when calling createStation",
        new ApiException(400, "Missing the required parameter 'sectionKey' when calling createStation"));
    }

    // create path and map variables
    String path = "/stations";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      if (fileKey != null) {
        localVarBuilder.addTextBody("file_key", ApiInvoker.parameterToString(fileKey), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (sectionKey != null) {
        localVarBuilder.addTextBody("section_key", ApiInvoker.parameterToString(sectionKey), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (lodMaxLevel != null) {
        localVarBuilder.addTextBody("lod_max_level", ApiInvoker.parameterToString(lodMaxLevel), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (maxTileLevel != null) {
        localVarBuilder.addTextBody("max_tile_level", ApiInvoker.parameterToString(maxTileLevel), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("file_key", ApiInvoker.parameterToString(fileKey));
      formParams.put("section_key", ApiInvoker.parameterToString(sectionKey));
      formParams.put("lod_max_level", ApiInvoker.parameterToString(lodMaxLevel));
      formParams.put("max_tile_level", ApiInvoker.parameterToString(maxTileLevel));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (StationEntity) ApiInvoker.deserialize(localVarResponse, "", StationEntity.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Create Station
   * TODO_Description
   * @param fileKey    * @param sectionKey    * @param lodMaxLevel    * @param maxTileLevel    * @param fields 
  */
  public void createStation (String fileKey, String sectionKey, Integer lodMaxLevel, Integer maxTileLevel, String fields, final Response.Listener<StationEntity> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'fileKey' is set
    if (fileKey == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'fileKey' when calling createStation",
        new ApiException(400, "Missing the required parameter 'fileKey' when calling createStation"));
    }
    // verify the required parameter 'sectionKey' is set
    if (sectionKey == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'sectionKey' when calling createStation",
        new ApiException(400, "Missing the required parameter 'sectionKey' when calling createStation"));
    }

    // create path and map variables
    String path = "/stations".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      
      if (fileKey != null) {
        localVarBuilder.addTextBody("file_key", ApiInvoker.parameterToString(fileKey), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (sectionKey != null) {
        localVarBuilder.addTextBody("section_key", ApiInvoker.parameterToString(sectionKey), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (lodMaxLevel != null) {
        localVarBuilder.addTextBody("lod_max_level", ApiInvoker.parameterToString(lodMaxLevel), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (maxTileLevel != null) {
        localVarBuilder.addTextBody("max_tile_level", ApiInvoker.parameterToString(maxTileLevel), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("file_key", ApiInvoker.parameterToString(fileKey));
formParams.put("section_key", ApiInvoker.parameterToString(sectionKey));
formParams.put("lod_max_level", ApiInvoker.parameterToString(lodMaxLevel));
formParams.put("max_tile_level", ApiInvoker.parameterToString(maxTileLevel));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "POST", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((StationEntity) ApiInvoker.deserialize(localVarResponse,  "", StationEntity.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Delete Station
  * TODO_Description
   * @param key Station key
   * @return void
  */
  public void deleteStation (String key) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling deleteStation",
        new ApiException(400, "Missing the required parameter 'key' when calling deleteStation"));
    }

    // create path and map variables
    String path = "/stations/{key}".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "DELETE", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return ;
      } else {
         return ;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Delete Station
   * TODO_Description
   * @param key Station key
  */
  public void deleteStation (String key, final Response.Listener<String> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling deleteStation",
        new ApiException(400, "Missing the required parameter 'key' when calling deleteStation"));
    }

    // create path and map variables
    String path = "/stations/{key}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();



    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "DELETE", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
              responseListener.onResponse(localVarResponse);
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Delete Station Meta
  * TODO_Description
   * @param key Station key
   * @param metaKey Station meta key
   * @param fields 
   * @return StationEntity
  */
  public StationEntity deleteStationMeta (String key, String metaKey, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling deleteStationMeta",
        new ApiException(400, "Missing the required parameter 'key' when calling deleteStationMeta"));
    }
    // verify the required parameter 'metaKey' is set
    if (metaKey == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'metaKey' when calling deleteStationMeta",
        new ApiException(400, "Missing the required parameter 'metaKey' when calling deleteStationMeta"));
    }

    // create path and map variables
    String path = "/stations/{key}/meta".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      if (metaKey != null) {
        localVarBuilder.addTextBody("meta_key", ApiInvoker.parameterToString(metaKey), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("meta_key", ApiInvoker.parameterToString(metaKey));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "DELETE", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (StationEntity) ApiInvoker.deserialize(localVarResponse, "", StationEntity.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Delete Station Meta
   * TODO_Description
   * @param key Station key   * @param metaKey Station meta key   * @param fields 
  */
  public void deleteStationMeta (String key, String metaKey, String fields, final Response.Listener<StationEntity> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling deleteStationMeta",
        new ApiException(400, "Missing the required parameter 'key' when calling deleteStationMeta"));
    }
    // verify the required parameter 'metaKey' is set
    if (metaKey == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'metaKey' when calling deleteStationMeta",
        new ApiException(400, "Missing the required parameter 'metaKey' when calling deleteStationMeta"));
    }

    // create path and map variables
    String path = "/stations/{key}/meta".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      
      if (metaKey != null) {
        localVarBuilder.addTextBody("meta_key", ApiInvoker.parameterToString(metaKey), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("meta_key", ApiInvoker.parameterToString(metaKey));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "DELETE", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((StationEntity) ApiInvoker.deserialize(localVarResponse,  "", StationEntity.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Finalize LOD/Tile Upload
  * 
   * @param key Station key
   * @param kind Cubemap image type
   * @param tileType blurred or non-blurred
   * @param fields 
   * @return ErrorCode
  */
  public ErrorCode finalizeStationUpload (String key, String kind, String tileType, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling finalizeStationUpload",
        new ApiException(400, "Missing the required parameter 'key' when calling finalizeStationUpload"));
    }

    // create path and map variables
    String path = "/stations/{key}/finalize_upload".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      if (kind != null) {
        localVarBuilder.addTextBody("kind", ApiInvoker.parameterToString(kind), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (tileType != null) {
        localVarBuilder.addTextBody("tile_type", ApiInvoker.parameterToString(tileType), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("kind", ApiInvoker.parameterToString(kind));
      formParams.put("tile_type", ApiInvoker.parameterToString(tileType));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (ErrorCode) ApiInvoker.deserialize(localVarResponse, "", ErrorCode.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Finalize LOD/Tile Upload
   * 
   * @param key Station key   * @param kind Cubemap image type   * @param tileType blurred or non-blurred   * @param fields 
  */
  public void finalizeStationUpload (String key, String kind, String tileType, String fields, final Response.Listener<ErrorCode> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling finalizeStationUpload",
        new ApiException(400, "Missing the required parameter 'key' when calling finalizeStationUpload"));
    }

    // create path and map variables
    String path = "/stations/{key}/finalize_upload".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      
      if (kind != null) {
        localVarBuilder.addTextBody("kind", ApiInvoker.parameterToString(kind), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (tileType != null) {
        localVarBuilder.addTextBody("tile_type", ApiInvoker.parameterToString(tileType), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("kind", ApiInvoker.parameterToString(kind));
formParams.put("tile_type", ApiInvoker.parameterToString(tileType));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((ErrorCode) ApiInvoker.deserialize(localVarResponse,  "", ErrorCode.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * LOD Endpoints
  * Returns new endpoints that is available to upload lod images.
   * @param key Station key
   * @param fields 
   * @return LodEndpointList
  */
  public LodEndpointList getLodEndpoints (String key, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling getLodEndpoints",
        new ApiException(400, "Missing the required parameter 'key' when calling getLodEndpoints"));
    }

    // create path and map variables
    String path = "/stations/{key}/lod_endpoints".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (LodEndpointList) ApiInvoker.deserialize(localVarResponse, "", LodEndpointList.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * LOD Endpoints
   * Returns new endpoints that is available to upload lod images.
   * @param key Station key   * @param fields 
  */
  public void getLodEndpoints (String key, String fields, final Response.Listener<LodEndpointList> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling getLodEndpoints",
        new ApiException(400, "Missing the required parameter 'key' when calling getLodEndpoints"));
    }

    // create path and map variables
    String path = "/stations/{key}/lod_endpoints".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((LodEndpointList) ApiInvoker.deserialize(localVarResponse,  "", LodEndpointList.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Get Station
  * TODO_Description
   * @param key Station key
   * @param fields 
   * @return StationEntity
  */
  public StationEntity getStation (String key, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling getStation",
        new ApiException(400, "Missing the required parameter 'key' when calling getStation"));
    }

    // create path and map variables
    String path = "/stations/{key}".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (StationEntity) ApiInvoker.deserialize(localVarResponse, "", StationEntity.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Get Station
   * TODO_Description
   * @param key Station key   * @param fields 
  */
  public void getStation (String key, String fields, final Response.Listener<StationEntity> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling getStation",
        new ApiException(400, "Missing the required parameter 'key' when calling getStation"));
    }

    // create path and map variables
    String path = "/stations/{key}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((StationEntity) ApiInvoker.deserialize(localVarResponse,  "", StationEntity.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Get Stations
  * TODO_Description
   * @param sectionKey Section key
   * @param page 
   * @param perPage 
   * @param orderBy 
   * @param sort 
   * @param fields 
   * @return StationList
  */
  public StationList getStations (String sectionKey, Integer page, Integer perPage, String orderBy, String sort, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'sectionKey' is set
    if (sectionKey == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'sectionKey' when calling getStations",
        new ApiException(400, "Missing the required parameter 'sectionKey' when calling getStations"));
    }

    // create path and map variables
    String path = "/stations";

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "section_key", sectionKey));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "page", page));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "per_page", perPage));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "order_by", orderBy));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "sort", sort));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (StationList) ApiInvoker.deserialize(localVarResponse, "", StationList.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Get Stations
   * TODO_Description
   * @param sectionKey Section key   * @param page    * @param perPage    * @param orderBy    * @param sort    * @param fields 
  */
  public void getStations (String sectionKey, Integer page, Integer perPage, String orderBy, String sort, String fields, final Response.Listener<StationList> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'sectionKey' is set
    if (sectionKey == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'sectionKey' when calling getStations",
        new ApiException(400, "Missing the required parameter 'sectionKey' when calling getStations"));
    }

    // create path and map variables
    String path = "/stations".replaceAll("\\{format\\}","json");

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "section_key", sectionKey));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "page", page));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "per_page", perPage));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "order_by", orderBy));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "sort", sort));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((StationList) ApiInvoker.deserialize(localVarResponse,  "", StationList.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Tile Endpoints
  * Returns new endpoints that is available to upload tile images.
   * @param key Station key
   * @param fields 
   * @return TileEndpointList
  */
  public TileEndpointList getTileEndpoints (String key, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling getTileEndpoints",
        new ApiException(400, "Missing the required parameter 'key' when calling getTileEndpoints"));
    }

    // create path and map variables
    String path = "/stations/{key}/tile_endpoints".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (TileEndpointList) ApiInvoker.deserialize(localVarResponse, "", TileEndpointList.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Tile Endpoints
   * Returns new endpoints that is available to upload tile images.
   * @param key Station key   * @param fields 
  */
  public void getTileEndpoints (String key, String fields, final Response.Listener<TileEndpointList> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling getTileEndpoints",
        new ApiException(400, "Missing the required parameter 'key' when calling getTileEndpoints"));
    }

    // create path and map variables
    String path = "/stations/{key}/tile_endpoints".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((TileEndpointList) ApiInvoker.deserialize(localVarResponse,  "", TileEndpointList.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Check whether specific object exists with tile level, face, and index
  * 
   * @param key Station key
   * @param kind Cubemap image type - lod or tile
   * @param level 
   * @param face 
   * @param index 
   * @param version current or new
   * @param fields 
   * @return Object
  */
  public Object isTileUploaded (String key, String kind, Integer level, Integer face, Integer index, String version, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling isTileUploaded",
        new ApiException(400, "Missing the required parameter 'key' when calling isTileUploaded"));
    }
    // verify the required parameter 'kind' is set
    if (kind == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'kind' when calling isTileUploaded",
        new ApiException(400, "Missing the required parameter 'kind' when calling isTileUploaded"));
    }

    // create path and map variables
    String path = "/stations/{key}/is_tile_uploaded".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "kind", kind));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "level", level));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "face", face));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "index", index));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "version", version));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (Object) ApiInvoker.deserialize(localVarResponse, "", Object.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Check whether specific object exists with tile level, face, and index
   * 
   * @param key Station key   * @param kind Cubemap image type - lod or tile   * @param level    * @param face    * @param index    * @param version current or new   * @param fields 
  */
  public void isTileUploaded (String key, String kind, Integer level, Integer face, Integer index, String version, String fields, final Response.Listener<Object> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling isTileUploaded",
        new ApiException(400, "Missing the required parameter 'key' when calling isTileUploaded"));
    }
    // verify the required parameter 'kind' is set
    if (kind == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'kind' when calling isTileUploaded",
        new ApiException(400, "Missing the required parameter 'kind' when calling isTileUploaded"));
    }

    // create path and map variables
    String path = "/stations/{key}/is_tile_uploaded".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "kind", kind));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "level", level));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "face", face));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "index", index));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "version", version));
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/json"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
          }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "GET", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((Object) ApiInvoker.deserialize(localVarResponse,  "", Object.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Unassign station
  * 
   * @param key Station key
   * @param as Assign as value
   * @param fields 
   * @return ErrorCode
  */
  public ErrorCode unassignStation (String key, String as, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling unassignStation",
        new ApiException(400, "Missing the required parameter 'key' when calling unassignStation"));
    }

    // create path and map variables
    String path = "/stations/{key}/assign".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      if (as != null) {
        localVarBuilder.addTextBody("as", ApiInvoker.parameterToString(as), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("as", ApiInvoker.parameterToString(as));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "DELETE", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (ErrorCode) ApiInvoker.deserialize(localVarResponse, "", ErrorCode.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Unassign station
   * 
   * @param key Station key   * @param as Assign as value   * @param fields 
  */
  public void unassignStation (String key, String as, String fields, final Response.Listener<ErrorCode> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling unassignStation",
        new ApiException(400, "Missing the required parameter 'key' when calling unassignStation"));
    }

    // create path and map variables
    String path = "/stations/{key}/assign".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      
      if (as != null) {
        localVarBuilder.addTextBody("as", ApiInvoker.parameterToString(as), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("as", ApiInvoker.parameterToString(as));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "DELETE", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((ErrorCode) ApiInvoker.deserialize(localVarResponse,  "", ErrorCode.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Update Station
  * 
   * @param key Station key
   * @param sectionKey New section key; section key change allows when new section comes from station&#39;s origin section
   * @param name Station name
   * @param state Station state
   * @param lodMaxLevel 
   * @param maxTileLevel 
   * @param thumbnail Station thumbnail
   * @param encodedThumbnail Base64 encoded station thumbnail
   * @param encodedThumbnailDraft Base64 encoded station thumbnail
   * @param fields 
   * @return StationEntity
  */
  public StationEntity updateStation (String key, String sectionKey, String name, String state, Integer lodMaxLevel, Integer maxTileLevel, File thumbnail, String encodedThumbnail, String encodedThumbnailDraft, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling updateStation",
        new ApiException(400, "Missing the required parameter 'key' when calling updateStation"));
    }

    // create path and map variables
    String path = "/stations/{key}".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "multipart/form-data"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      if (sectionKey != null) {
        localVarBuilder.addTextBody("section_key", ApiInvoker.parameterToString(sectionKey), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (name != null) {
        localVarBuilder.addTextBody("name", ApiInvoker.parameterToString(name), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (state != null) {
        localVarBuilder.addTextBody("state", ApiInvoker.parameterToString(state), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (lodMaxLevel != null) {
        localVarBuilder.addTextBody("lod_max_level", ApiInvoker.parameterToString(lodMaxLevel), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (maxTileLevel != null) {
        localVarBuilder.addTextBody("max_tile_level", ApiInvoker.parameterToString(maxTileLevel), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (thumbnail != null) {
        localVarBuilder.addBinaryBody("thumbnail", thumbnail);
      }
      if (encodedThumbnail != null) {
        localVarBuilder.addTextBody("encoded_thumbnail", ApiInvoker.parameterToString(encodedThumbnail), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (encodedThumbnailDraft != null) {
        localVarBuilder.addTextBody("encoded_thumbnail_draft", ApiInvoker.parameterToString(encodedThumbnailDraft), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("section_key", ApiInvoker.parameterToString(sectionKey));
      formParams.put("name", ApiInvoker.parameterToString(name));
      formParams.put("state", ApiInvoker.parameterToString(state));
      formParams.put("lod_max_level", ApiInvoker.parameterToString(lodMaxLevel));
      formParams.put("max_tile_level", ApiInvoker.parameterToString(maxTileLevel));
      formParams.put("encoded_thumbnail", ApiInvoker.parameterToString(encodedThumbnail));
      formParams.put("encoded_thumbnail_draft", ApiInvoker.parameterToString(encodedThumbnailDraft));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (StationEntity) ApiInvoker.deserialize(localVarResponse, "", StationEntity.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Update Station
   * 
   * @param key Station key   * @param sectionKey New section key; section key change allows when new section comes from station&#39;s origin section   * @param name Station name   * @param state Station state   * @param lodMaxLevel    * @param maxTileLevel    * @param thumbnail Station thumbnail   * @param encodedThumbnail Base64 encoded station thumbnail   * @param encodedThumbnailDraft Base64 encoded station thumbnail   * @param fields 
  */
  public void updateStation (String key, String sectionKey, String name, String state, Integer lodMaxLevel, Integer maxTileLevel, File thumbnail, String encodedThumbnail, String encodedThumbnailDraft, String fields, final Response.Listener<StationEntity> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling updateStation",
        new ApiException(400, "Missing the required parameter 'key' when calling updateStation"));
    }

    // create path and map variables
    String path = "/stations/{key}".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "multipart/form-data"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      
      if (sectionKey != null) {
        localVarBuilder.addTextBody("section_key", ApiInvoker.parameterToString(sectionKey), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (name != null) {
        localVarBuilder.addTextBody("name", ApiInvoker.parameterToString(name), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (state != null) {
        localVarBuilder.addTextBody("state", ApiInvoker.parameterToString(state), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (lodMaxLevel != null) {
        localVarBuilder.addTextBody("lod_max_level", ApiInvoker.parameterToString(lodMaxLevel), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (maxTileLevel != null) {
        localVarBuilder.addTextBody("max_tile_level", ApiInvoker.parameterToString(maxTileLevel), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (thumbnail != null) {
        localVarBuilder.addBinaryBody("thumbnail", thumbnail);
      }
      
      if (encodedThumbnail != null) {
        localVarBuilder.addTextBody("encoded_thumbnail", ApiInvoker.parameterToString(encodedThumbnail), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (encodedThumbnailDraft != null) {
        localVarBuilder.addTextBody("encoded_thumbnail_draft", ApiInvoker.parameterToString(encodedThumbnailDraft), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("section_key", ApiInvoker.parameterToString(sectionKey));
formParams.put("name", ApiInvoker.parameterToString(name));
formParams.put("state", ApiInvoker.parameterToString(state));
formParams.put("lod_max_level", ApiInvoker.parameterToString(lodMaxLevel));
formParams.put("max_tile_level", ApiInvoker.parameterToString(maxTileLevel));

formParams.put("encoded_thumbnail", ApiInvoker.parameterToString(encodedThumbnail));
formParams.put("encoded_thumbnail_draft", ApiInvoker.parameterToString(encodedThumbnailDraft));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((StationEntity) ApiInvoker.deserialize(localVarResponse,  "", StationEntity.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
  /**
  * Update Station Meta
  * 
   * @param key Station key
   * @param metaKey Meta key
   * @param value Meta value
   * @param fields 
   * @return StationEntity
  */
  public StationEntity updateStationMeta (String key, String metaKey, String value, String fields) throws TimeoutException, ExecutionException, InterruptedException, ApiException {
    Object postBody = null;
    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling updateStationMeta",
        new ApiException(400, "Missing the required parameter 'key' when calling updateStationMeta"));
    }
    // verify the required parameter 'metaKey' is set
    if (metaKey == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'metaKey' when calling updateStationMeta",
        new ApiException(400, "Missing the required parameter 'metaKey' when calling updateStationMeta"));
    }

    // create path and map variables
    String path = "/stations/{key}/meta".replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();
    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));
    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      if (metaKey != null) {
        localVarBuilder.addTextBody("meta_key", ApiInvoker.parameterToString(metaKey), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      if (value != null) {
        localVarBuilder.addTextBody("value", ApiInvoker.parameterToString(value), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("meta_key", ApiInvoker.parameterToString(metaKey));
      formParams.put("value", ApiInvoker.parameterToString(value));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      String localVarResponse = apiInvoker.invokeAPI (basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames);
      if (localVarResponse != null) {
         return (StationEntity) ApiInvoker.deserialize(localVarResponse, "", StationEntity.class);
      } else {
         return null;
      }
    } catch (ApiException ex) {
       throw ex;
    } catch (InterruptedException ex) {
       throw ex;
    } catch (ExecutionException ex) {
      if (ex.getCause() instanceof VolleyError) {
        VolleyError volleyError = (VolleyError)ex.getCause();
        if (volleyError.networkResponse != null) {
          throw new ApiException(volleyError.networkResponse.statusCode, volleyError.getMessage());
        }
      }
      throw ex;
    } catch (TimeoutException ex) {
      throw ex;
    }
  }

      /**
   * Update Station Meta
   * 
   * @param key Station key   * @param metaKey Meta key   * @param value Meta value   * @param fields 
  */
  public void updateStationMeta (String key, String metaKey, String value, String fields, final Response.Listener<StationEntity> responseListener, final Response.ErrorListener errorListener) {
    Object postBody = null;

    // verify the required parameter 'key' is set
    if (key == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'key' when calling updateStationMeta",
        new ApiException(400, "Missing the required parameter 'key' when calling updateStationMeta"));
    }
    // verify the required parameter 'metaKey' is set
    if (metaKey == null) {
      VolleyError error = new VolleyError("Missing the required parameter 'metaKey' when calling updateStationMeta",
        new ApiException(400, "Missing the required parameter 'metaKey' when calling updateStationMeta"));
    }

    // create path and map variables
    String path = "/stations/{key}/meta".replaceAll("\\{format\\}","json").replaceAll("\\{" + "key" + "\\}", apiInvoker.escapeString(key.toString()));

    // query params
    List<Pair> queryParams = new ArrayList<Pair>();
    // header params
    Map<String, String> headerParams = new HashMap<String, String>();
    // form params
    Map<String, String> formParams = new HashMap<String, String>();

    queryParams.addAll(ApiInvoker.parameterToPairs("", "fields", fields));


    String[] contentTypes = {
      "application/x-www-form-urlencoded"
    };
    String contentType = contentTypes.length > 0 ? contentTypes[0] : "application/json";

    if (contentType.startsWith("multipart/form-data")) {
      // file uploading
      MultipartEntityBuilder localVarBuilder = MultipartEntityBuilder.create();
      
      if (metaKey != null) {
        localVarBuilder.addTextBody("meta_key", ApiInvoker.parameterToString(metaKey), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      
      if (value != null) {
        localVarBuilder.addTextBody("value", ApiInvoker.parameterToString(value), ApiInvoker.TEXT_PLAIN_UTF8);
      }
      

      HttpEntity httpEntity = localVarBuilder.build();
      postBody = httpEntity;
    } else {
      // normal form params
      formParams.put("meta_key", ApiInvoker.parameterToString(metaKey));
formParams.put("value", ApiInvoker.parameterToString(value));
    }

    String[] authNames = new String[] { "Bearer" };

    try {
      apiInvoker.invokeAPI(basePath, path, "PUT", queryParams, postBody, headerParams, formParams, contentType, authNames,
        new Response.Listener<String>() {
          @Override
          public void onResponse(String localVarResponse) {
            try {
              responseListener.onResponse((StationEntity) ApiInvoker.deserialize(localVarResponse,  "", StationEntity.class));
            } catch (ApiException exception) {
               errorListener.onErrorResponse(new VolleyError(exception));
            }
          }
      }, new Response.ErrorListener() {
          @Override
          public void onErrorResponse(VolleyError error) {
            errorListener.onErrorResponse(error);
          }
      });
    } catch (ApiException ex) {
      errorListener.onErrorResponse(new VolleyError(ex));
    }
  }
}
